[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁19	-13
▁20	-14
▁시	-15
▁가	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
했다	-23
▁제	-24
하였	-25
▁일	-26
▁한	-27
▁중	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁경	-38
▁유	-39
▁보	-40
하고	-41
▁3	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁선	-49
▁모	-50
▁발	-51
▁동	-52
▁영	-53
으며	-54
▁나	-55
▁연	-56
▁의	-57
▁마	-58
▁오	-59
▁소	-60
한다	-61
에는	-62
▁201	-63
▁개	-64
▁고	-65
▁세	-66
▁구	-67
▁스	-68
▁도	-69
▁비	-70
▁상	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁4	-76
▁때	-77
▁200	-78
▁관	-79
▁해	-80
▁성	-81
▁프	-82
▁있는	-83
▁신	-84
▁대한	-85
부터	-86
▁5	-87
▁"	-88
▁방	-89
▁또	-90
▁(	-91
지만	-92
▁않	-93
되어	-94
▁만	-95
▁바	-96
▁통	-97
까지	-98
▁장	-99
▁무	-100
▁남	-101
에게	-102
▁내	-103
▁역	-104
▁같	-105
▁교	-106
▁출	-107
▁현	-108
▁포	-109
▁문	-110
▁거	-111
▁결	-112
▁《	-113
적인	-114
▁6	-115
▁우	-116
적으로	-117
된다	-118
이라	-119
▁10	-120
학교	-121
▁최	-122
국의	-123
▁불	-124
▁원	-125
▁진	-126
▁작	-127
▁생	-128
▁노	-129
▁어	-130
▁당	-131
▁알	-132
▁강	-133
▁7	-134
▁반	-135
▁8	-136
▁파	-137
▁따	-138
▁계	-139
▁분	-140
▁받	-141
들이	-142
▁없	-143
▁사용	-144
▁말	-145
▁리	-146
면서	-147
되었	-148
or	-149
들은	-150
▁두	-151
▁실	-152
▁배	-153
에서는	-154
▁'	-155
▁명	-156
▁이후	-157
▁단	-158
하기	-159
▁함	-160
년에	-161
00	-162
▁예	-163
▁9	-164
er	-165
▁재	-166
▁차	-167
),	-168
▁안	-169
▁한다	-170
하게	-171
▁설	-172
▁일본	-173
▁에	-174
▁199	-175
▁데	-176
았다	-177
▁요	-178
▁특	-179
▁로	-180
▁다음	-181
였다	-182
▁18	-183
▁종	-184
▁초	-185
▁~	-186
▁12	-187
▁음	-188
▁독	-189
▁추	-190
으나	-191
()	-192
▁군	-193
▁감	-194
on	-195
▁그는	-196
▁많	-197
▁카	-198
la	-199
리아	-200
▁라	-201
▁활	-202
▁김	-203
▁대한민	-204
▁태	-205
스트	-206
▁S	-207
▁되었다	-208
▁더	-209
in	-210
▁및	-211
▁다른	-212
▁입	-213
는데	-214
▁지역	-215
▁타	-216
▁건	-217
▁참	-218
이며	-219
▁같은	-220
▁매	-221
▁형	-222
▁11	-223
▁위해	-224
▁운	-225
an	-226
▁그리	-227
▁)	-228
주의	-229
▁양	-230
▁평	-231
▁미국	-232
▁적	-233
▁행	-234
들의	-235
▁올	-236
▁과	-237
▁코	-238
▁산	-239
레이	-240
▁시작	-241
▁본	-242
▁크	-243
▁열	-244
▁C	-245
들어	-246
▁피	-247
▁때문	-248
▁프로	-249
들을	-250
▁번	-251
▁승	-252
▁북	-253
▁왕	-254
▁베	-255
▁총	-256
▁호	-257
되는	-258
라는	-259
▁A	-260
기도	-261
▁화	-262
▁회	-263
▁198	-264
▁따라	-265
▁또한	-266
▁목	-267
하며	-268
▁그러	-269
▁함께	-270
▁각	-271
▁사람	-272
▁임	-273
▁변	-274
▁외	-275
▁표	-276
▁M	-277
▁처	-278
▁달	-279
▁속	-280
라고	-281
▁자신	-282
▁물	-283
시아	-284
▁영화	-285
▁경우	-286
▁약	-287
이나	-288
▁f	-289
▁게	-290
▁직	-291
하지	-292
19	-293
en	-294
▁새	-295
▁민	-296
▁선수	-297
▁F	-298
▁간	-299
▁그의	-300
▁학	-301
▁위치	-302
▁이름	-303
▁현재	-304
▁드	-305
▁집	-306
▁기록	-307
ar	-308
▁세계	-309
하다	-310
▁가장	-311
▁당시	-312
기에	-313
▁하나	-314
▁저	-315
▁사이	-316
▁메	-317
mu	-318
되고	-319
▁레	-320
에도	-321
▁의해	-322
▁존	-323
▁때문에	-324
▁항	-325
기를	-326
▁것을	-327
▁점	-328
▁한국	-329
▁확	-330
▁체	-331
일에	-332
▁그러나	-333
스의	-334
▁T	-335
▁197	-336
▁또는	-337
▁15	-338
▁for	-339
▁뒤	-340
▁박	-341
▁국가	-342
▁것으로	-343
▁했다	-344
20	-345
▁있으며	-346
이라고	-347
▁있었다	-348
mula	-349
▁토	-350
▁투	-351
▁것이	-352
▁복	-353
▁브	-354
▁된다	-355
▁필	-356
▁축	-357
▁16	-358
▁formula	-359
리는	-360
▁못	-361
▁조선	-362
al	-363
▁청	-364
▁통해	-365
지는	-366
▁그리고	-367
▁광	-368
ti	-369
졌다	-370
▁천	-371
▁B	-372
▁활동	-373
▁합	-374
▁프랑	-375
▁디	-376
▁법	-377
▁증	-378
▁196	-379
▁야	-380
▁17	-381
했고	-382
▁판	-383
▁철	-384
▁치	-385
▁근	-386
es	-387
▁편	-388
▁많은	-389
▁첫	-390
▁창	-391
▁금	-392
▁D	-393
▁언	-394
▁살	-395
▁버	-396
▁삼	-397
▁것이다	-398
리를	-399
▁심	-400
스는	-401
▁들어	-402
이라는	-403
▁플	-404
▁아니	-405
▁높	-406
▁돌	-407
랜드	-408
하면서	-409
▁트	-410
등학교	-411
(,	-412
▁포함	-413
▁P	-414
▁하는	-415
는다	-416
하였고	-417
▁경기	-418
▁‘	-419
▁쓰	-420
▁I	-421
▁가지	-422
▁다음과	-423
▁황	-424
▁뜻	-425
▁애	-426
▁대해	-427
▁충	-428
이었다	-429
▁할	-430
▁194	-431
▁대한민국	-432
▁다시	-433
▁있었	-434
▁완	-435
▁K	-436
▁페	-437
▁네	-438
▁여러	-439
▁대한민국의	-440
대로	-441
▁14	-442
he	-443
사를	-444
▁되	-445
▁서울	-446
▁사회	-447
▁병	-448
로서	-449
개의	-450
▁시즌	-451
▁연구	-452
▁루	-453
▁L	-454
▁팀	-455
▁백	-456
▁큰	-457
이고	-458
상을	-459
이는	-460
▁패	-461
▁모두	-462
보다	-463
▁독일	-464
되었고	-465
▁195	-466
▁순	-467
▁클	-468
▁죽	-469
▁용	-470
▁권	-471
▁13	-472
▁모든	-473
▁하였다	-474
km	-475
라이	-476
▁은	-477
위를	-478
▁채	-479
장을	-480
▁도시	-481
▁일부	-482
성을	-483
▁알려	-484
▁히	-485
ic	-486
▁처음	-487
니아	-488
지를	-489
▁취	-490
▁중국	-491
▁규	-492
▁감독	-493
is	-494
▁제작	-495
▁배우	-496
▁발매	-497
▁친	-498
▁인구	-499
이었	-500
▁등이	-501
▁정부	-502
▁R	-503
▁G	-504
년부터	-505
▁아이	-506
▁이루	-507
▁위한	-508
회의	-509
자가	-510
▁전쟁	-511
▁대표	-512
▁식	-513
대의	-514
▁축구	-515
했으며	-516
▁등의	-517
▁구성	-518
▁테	-519
▁이상	-520
▁존재	-521
▁자신의	-522
▁H	-523
▁손	-524
▁끝	-525
▁이용	-526
부분	-527
리에	-528
▁정치	-529
▁있어	-530
▁영국	-531
▁이어	-532
거나	-533
력을	-534
▁작품	-535
▁허	-536
이자	-537
났다	-538
도의	-539
▁N	-540
▁동안	-541
▁프랑스	-542
▁것은	-543
도로	-544
▁뉴	-545
▁리그	-546
▁즉	-547
▁일반	-548
▁문제	-549
▁러	-550
▁길	-551
▁게임	-552
▁앞	-553
▁나타	-554
▁개발	-555
▁가능	-556
▁맡	-557
년에는	-558
나라	-559
▁환	-560
▁중심	-561
at	-562
▁온	-563
▁캐	-564
▁이러	-565
000	-566
▁-	-567
▁월	-568
시에	-569
▁논	-570
▁E	-571
▁같다	-572
▁걸	-573
le	-574
▁이러한	-575
리스	-576
▁맞	-577
▁준	-578
re	-579
▁새로	-580
▁미국의	-581
▁193	-582
▁접	-583
▁U	-584
▁기준	-585
기의	-586
it	-587
년대	-588
▁발견	-589
▁30	-590
▁이는	-591
▁주장	-592
▁갖	-593
▁발표	-594
▁협	-595
▁곳	-596
▁하지만	-597
ou	-598
▁국제	-599
통령	-600
▁〈	-601
▁음반	-602
도록	-603
들과	-604
▁등을	-605
되었으며	-606
하면	-607
▁태어	-608
▁향	-609
▁밀	-610
▁농	-611
로부터	-612
▁검	-613
▁의미	-614
시키	-615
(1	-616
▁별	-617
▁방송	-618
▁번째	-619
위원	-620
▁대부분	-621
▁잘	-622
▁볼	-623
군의	-624
로는	-625
월에	-626
자의	-627
▁되어	-628
▁면	-629
리가	-630
▁W	-631
▁전투	-632
▁사망	-633
다는	-634
▁사건	-635
▁음악	-636
기는	-637
▁영향	-638
리카	-639
에서도	-640
▁지방	-641
▁밝	-642
▁이를	-643
▁위치한	-644
기가	-645
서는	-646
▁담	-647
▁대회	-648
▁폭	-649
▁공격	-650
▁2010	-651
▁귀	-652
년까지	-653
란드	-654
이트	-655
▁역사	-656
다고	-657
▁대통령	-658
했던	-659
▁하고	-660
▁육	-661
스를	-662
정을	-663
▁막	-664
▁키	-665
▁우승	-666
el	-667
세기	-668
리그	-669
명의	-670
▁발생	-671
▁진행	-672
▁참여	-673
▁문화	-674
하였으며	-675
▁대학	-676
▁얻	-677
들에게	-678
▁홍	-679
▁최초	-680
▁극	-681
어진	-682
인의	-683
▁결과	-684
▁효	-685
▁프로그	-686
성이	-687
디오	-688
▁관련	-689
▁특히	-690
▁날	-691
▁줄	-692
자를	-693
자는	-694
▁관계	-695
▁석	-696
▁곡	-697
▁이에	-698
▁설치	-699
▁<	-700
와의	-701
st	-702
도를	-703
으로는	-704
▁25	-705
림픽	-706
▁경제	-707
om	-708
▁앨	-709
사가	-710
▁유럽	-711
▁다양	-712
▁러시아	-713
▁책	-714
▁일어	-715
이스	-716
리의	-717
-1	-718
▁절	-719
▁설립	-720
▁선거	-721
ol	-722
▁이전	-723
▁t	-724
▁블	-725
▁암	-726
▁된	-727
▁“	-728
▁인해	-729
▁섬	-730
렸다	-731
▁새로운	-732
자로	-733
대를	-734
▁생각	-735
▁갈	-736
▁시간	-737
요한	-738
번째	-739
▁글	-740
▁그녀	-741
▁만들어	-742
(19	-743
▁헤	-744
▁부분	-745
▁엔	-746
▁형태	-747
▁측	-748
▁사실	-749
▁2008	-750
스가	-751
▁폐	-752
▁받았다	-753
스터	-754
가지	-755
▁봉	-756
▁좋	-757
▁같이	-758
▁독립	-759
▁질	-760
▁주로	-761
르는	-762
▁소속	-763
▁지원	-764
▁교육	-765
▁올림픽	-766
▁수도	-767
▁참가	-768
▁기술	-769
▁받아	-770
▁자유	-771
▁이탈	-772
tion	-773
▁이것	-774
▁커	-775
ch	-776
므로	-777
▁출신	-778
▁머	-779
라마	-780
식을	-781
▁2012	-782
am	-783
▁프로그램	-784
▁로마	-785
▁중앙	-786
▁등장	-787
▁2011	-788
화국	-789
▁와	-790
▁있고	-791
과의	-792
▁침	-793
▁범	-794
▁계속	-795
10	-796
▁결정	-797
▁2007	-798
▁2009	-799
▁누	-800
리즈	-801
▁잡	-802
▁탈	-803
학자	-804
▁성공	-805
▁상태	-806
ing	-807
▁192	-808
▁O	-809
▁벌	-810
▁매우	-811
▁있던	-812
▁탄	-813
▁골	-814
▁데뷔	-815
▁구조	-816
▁2014	-817
▁않았다	-818
비아	-819
인이	-820
▁운영	-821
,000	-822
▁21	-823
프트	-824
이션	-825
이지	-826
드는	-827
▁슈	-828
도는	-829
명을	-830
▁넘	-831
▁가지고	-832
사의	-833
▁생산	-834
▁혼	-835
il	-836
부의	-837
▁J	-838
다가	-839
▁니	-840
▁몇	-841
▁송	-842
전을	-843
▁아버	-844
▁이탈리아	-845
▁난	-846
으로서	-847
르크	-848
▁아니라	-849
기로	-850
ro	-851
▁2013	-852
▁타이	-853
▁지정	-854
et	-855
▁악	-856
▁아들	-857
▁해당	-858
▁일본의	-859
▁돌아	-860
▁들	-861
대학교	-862
▁터	-863
▁차지	-864
▁싱	-865
처럼	-866
▁찾	-867
▁100	-868
▁급	-869
▁없다	-870
▁24	-871
▁만들	-872
대에	-873
하기도	-874
▁2018	-875
us	-876
▁없는	-877
▁쿠	-878
했지만	-879
▁2015	-880
왔다	-881
되지	-882
해서	-883
에서의	-884
▁케	-885
▁운동	-886
▁출연	-887
도가	-888
▁결국	-889
▁여성	-890
장이	-891
▁2016	-892
of	-893
▁고려	-894
▁윤	-895
우스	-896
▁23	-897
▁최고	-898
▁22	-899
▁전체	-900
▁라이	-901
▁조직	-902
▁한편	-903
▁따르	-904
▁계획	-905
▁업	-906
운데	-907
▁떨	-908
사는	-909
▁폴	-910
▁아래	-911
▁않고	-912
하자	-913
▁행정	-914
▁주요	-915
스타	-916
권을	-917
21	-918
명이	-919
▁2006	-920
일부터	-921
▁이유	-922
▁제공	-923
as	-924
▁0	-925
▁많이	-926
냈다	-927
화를	-928
FA	-929
▁가리	-930
간의	-931
▁2017	-932
▁팔	-933
▁내용	-934
스크	-935
▁방법	-936
▁데이	-937
▁둘	-938
원을	-939
군은	-940
스템	-941
▁앨범	-942
▁떠	-943
수를	-944
▁다양한	-945
부에	-946
▁빠	-947
▁역할	-948
▁힘	-949
남도	-950
▁좌	-951
▁가운데	-952
수의	-953
▁유명	-954
인민	-955
▁28	-956
▁[	-957
▁국민	-958
▁26	-959
어로	-960
으로써	-961
원의	-962
▁스타	-963
▁스페	-964
자인	-965
▁남아	-966
▁후보	-967
진다	-968
음을	-969
▁몸	-970
▁콘	-971
ra	-972
de	-973
나는	-974
▁V	-975
▁대학교	-976
▁거의	-977
장은	-978
▁27	-979
▁모습	-980
지의	-981
선의	-982
▁묘	-983
▁않는다	-984
▁월드	-985
됐다	-986
▁하여	-987
▁출전	-988
▁인터	-989
▁잠	-990
▁드라마	-991
▁of	-992
스와	-993
이의	-994
으로부터	-995
▁표현	-996
▁이루어	-997
▁헌	-998
")	-999
▁마지	-1000
▁시리즈	-1001
였던	-1002
하던	-1003
인다	-1004
▁각각	-1005
▁칼	-1006
했으나	-1007
▁공식	-1008
▁2019	-1009
사로	-1010
지가	-1011
▁컴	-1012
▁열린	-1013
▁수상	-1014
리고	-1015
하려	-1016
대표	-1017
점을	-1018
머니	-1019
▁공개	-1020
민주	-1021
▁필요	-1022
▁영향을	-1023
대학	-1024
▁격	-1025
장으로	-1026
▁높은	-1027
▁191	-1028
▁빌	-1029
▁연결	-1030
▁따르면	-1031
▁이미	-1032
▁마이	-1033
니다	-1034
▁얼	-1035
가는	-1036
▁마지막	-1037
▁엘	-1038
수가	-1039
▁이름을	-1040
초등학교	-1041
스로	-1042
▁졸	-1043
BS	-1044
▁과정	-1045
▁바이	-1046
▁능	-1047
전에	-1048
어를	-1049
▁알려져	-1050
▁붙	-1051
▁진출	-1052
성의	-1053
▁노래	-1054
시의	-1055
▁190	-1056
쪽으로	-1057
▁임명	-1058
▁2005	-1059
▁따라서	-1060
대한	-1061
제로	-1062
▁정보	-1063
▁시스템	-1064
운동	-1065
원이	-1066
▁추가	-1067
▁보고	-1068
▁직접	-1069
지에	-1070
력이	-1071
▁2000	-1072
▁몰	-1073
이가	-1074
▁인정	-1075
위원회	-1076
▁작은	-1077
시켰	-1078
▁그룹	-1079
▁레이	-1080
이드	-1081
었고	-1082
▁,	-1083
▁녹	-1084
해야	-1085
▁이야	-1086
▁평가	-1087
▁기능	-1088
▁대신	-1089
("	-1090
▁뛰	-1091
ed	-1092
텔레	-1093
▁인도	-1094
▁않은	-1095
▁유지	-1096
▁29	-1097
▁상황	-1098
▁보여	-1099
▁개최	-1100
▁경상	-1101
▁지구	-1102
▁센	-1103
지고	-1104
▁기원	-1105
제를	-1106
▁2004	-1107
_1	-1108
▁밴	-1109
상의	-1110
▁쇼	-1111
▁먹	-1112
▁자연	-1113
문화	-1114
).	-1115
200	-1116
ac	-1117
▁항공	-1118
▁민주	-1119
▁풍	-1120
▁되는	-1121
▁오스트	-1122
▁생활	-1123
▁활약	-1124
▁퍼	-1125
▁브라	-1126
▁대전	-1127
▁시대	-1128
▁그리스	-1129
들에	-1130
▁그가	-1131
▁그것	-1132
ri	-1133
▁눈	-1134
▁c	-1135
▁제국	-1136
군이	-1137
갔다	-1138
▁프리	-1139
▁정의	-1140
▁후에	-1141
▁관한	-1142
▁2020	-1143
▁정도	-1144
위에	-1145
▁핵	-1146
▁홈	-1147
▁않았	-1148
▁변경	-1149
▁있는데	-1150
▁아르	-1151
▁모델	-1152
▁발전	-1153
비전	-1154
사에	-1155
물을	-1156
▁비롯	-1157
▁서로	-1158
▁졸업	-1159
▁크게	-1160
있다	-1161
▁중요한	-1162
인을	-1163
선을	-1164
르트	-1165
▁플레이	-1166
북도	-1167
▁낮	-1168
어는	-1169
▁역시	-1170
▁압	-1171
수로	-1172
▁결혼	-1173
▁기업	-1174
▁말한다	-1175
일까지	-1176
인은	-1177
전히	-1178
치는	-1179
인민공	-1180
▁여자	-1181
▁형성	-1182
▁공동	-1183
▁건설	-1184
▁학교	-1185
킨다	-1186
▁이론	-1187
▁지금	-1188
세의	-1189
▁m	-1190
▁방식	-1191
》(	-1192
▁혹	-1193
▁울	-1194
▁티	-1195
트로	-1196
▁응	-1197
▁뿐	-1198
▁희	-1199
레스	-1200
▁사업	-1201
부를	-1202
전에서	-1203
계를	-1204
▁시절	-1205
▁태어났다	-1206
▁가진	-1207
ent	-1208
지로	-1209
▁워	-1210
▁뜻은	-1211
▁철도	-1212
▁관리	-1213
▁요구	-1214
▁분류	-1215
▁일으	-1216
치를	-1217
▁나라	-1218
대가	-1219
▁시작했다	-1220
원은	-1221
프리카	-1222
▁31	-1223
▁FC	-1224
▁거쳐	-1225
▁인구는	-1226
50	-1227
▁딸	-1228
▁만든	-1229
대는	-1230
▁느	-1231
▁싱글	-1232
▁하였	-1233
운드	-1234
▁원래	-1235
부는	-1236
임을	-1237
문을	-1238
▁않는	-1239
원으로	-1240
▁사이에	-1241
▁군사	-1242
되면서	-1243
▁실시	-1244
▁놓	-1245
적은	-1246
▁노동	-1247
스탄	-1248
▁부산	-1249
and	-1250
▁연합	-1251
▁동시에	-1252
▁반대	-1253
리오	-1254
▁중화	-1255
▁텔레	-1256
나다	-1257
▁색	-1258
제가	-1259
수는	-1260
▁2002	-1261
▁아닌	-1262
른다	-1263
장의	-1264
▁기본	-1265
▁배우이다	-1266
▁어떤	-1267
▁현대	-1268
▁비판	-1269
▁이르	-1270
▁건물	-1271
▁판매	-1272
un	-1273
▁경기도	-1274
▁역할을	-1275
▁제외	-1276
▁계약	-1277
이었던	-1278
상이	-1279
▁2003	-1280
▁긴	-1281
▁기반	-1282
ig	-1283
▁콜	-1284
▁지도	-1285
▁상대	-1286
▁인물	-1287
광역	-1288
회를	-1289
▁학생	-1290
▁:	-1291
▁전통	-1292
▁출시	-1293
▁기간	-1294
▁자동	-1295
▁잉	-1296
정한	-1297
군을	-1298
▁지역의	-1299
▁겸	-1300
▁특징	-1301
하는데	-1302
제의	-1303
ation	-1304
되며	-1305
▁지하	-1306
▁개인	-1307
특별	-1308
주는	-1309
상으로	-1310
▁소련	-1311
하였으나	-1312
."	-1313
ur	-1314
▁이동	-1315
▁휴	-1316
▁처음으로	-1317
▁서비	-1318
장에	-1319
▁기타	-1320
▁50	-1321
▁영화이다	-1322
▁수행	-1323
▁최초의	-1324
▁싸	-1325
드의	-1326
▁있다고	-1327
▁위하여	-1328
이기도	-1329
▁전국	-1330
▁벨	-1331
▁야구	-1332
]]	-1333
▁기준으로	-1334
이를	-1335
▁189	-1336
▁도쿄	-1337
▁빈	-1338
▁민족	-1339
os	-1340
▁the	-1341
▁인간	-1342
▁초기	-1343
린다	-1344
▁명칭	-1345
자와	-1346
▁여기	-1347
.5	-1348
단의	-1349
▁「	-1350
체의	-1351
명은	-1352
▁퇴	-1353
ve	-1354
▁푸	-1355
▁그래	-1356
um	-1357
▁웨	-1358
▁전문	-1359
▁도입	-1360
▁의한	-1361
▁있을	-1362
▁개의	-1363
▁맥	-1364
▁망	-1365
▁승강	-1366
▁보통	-1367
▁이때	-1368
▁혹은	-1369
했는데	-1370
▁운행	-1371
▁종교	-1372
▁기존	-1373
▁공간	-1374
▁비슷	-1375
▁혁	-1376
격을	-1377
▁견	-1378
▁슬	-1379
소를	-1380
▁달리	-1381
▁애니	-1382
▁특별	-1383
장에서	-1384
18	-1385
▁정책	-1386
▁1990	-1387
카이	-1388
혔다	-1389
▁나오	-1390
ad	-1391
있는	-1392
▁엄	-1393
시마	-1394
ot	-1395
od	-1396
▁다이	-1397
▁s	-1398
성은	-1399
트를	-1400
▁샤	-1401
▁하며	-1402
중에	-1403
▁기관	-1404
가와	-1405
▁[[	-1406
▁마을	-1407
학적	-1408
구의	-1409
적을	-1410
▁지나	-1411
▁옮	-1412
시간	-1413
▁연방	-1414
독교	-1415
▁일반적으로	-1416
▁이끌	-1417
▁넓	-1418
과는	-1419
키는	-1420
▁공연	-1421
체를	-1422
▁전라	-1423
▁바로	-1424
▁될	-1425
역이다	-1426
호를	-1427
▁되고	-1428
▁사랑	-1429
▁목록	-1430
▁탑	-1431
▁어머니	-1432
트의	-1433
▁궁	-1434
서를	-1435
군에	-1436
드로	-1437
하지만	-1438
▁훈	-1439
BC	-1440
▁산업	-1441
12	-1442
▁증가	-1443
▁국내	-1444
▁교황	-1445
▁지배	-1446
▁유일	-1447
▁경기에서	-1448
어의	-1449
15	-1450
30	-1451
▁과거	-1452
▁역임	-1453
무를	-1454
▁가수	-1455
ow	-1456
어가	-1457
▁아버지	-1458
▁월드컵	-1459
▁소설	-1460
▁텔레비전	-1461
리와	-1462
연구	-1463
▁경찰	-1464
▁적용	-1465
▁모양	-1466
ter	-1467
▁작곡	-1468
드를	-1469
▁p	-1470
스코	-1471
피언	-1472
동안	-1473
▁추정	-1474
▁동일	-1475
▁뮤	-1476
id	-1477
▁지휘	-1478
▁작업	-1479
마다	-1480
학과	-1481
화가	-1482
경기	-1483
▁설명	-1484
▁받은	-1485
▁탐	-1486
도에	-1487
▁주변	-1488
리로	-1489
▁있다는	-1490
호로	-1491
퓨터	-1492
)·	-1493
기관	-1494
르게	-1495
▁이적	-1496
▁40	-1497
▁비교	-1498
▁보내	-1499
▁2001	-1500
시켰다	-1501
위로	-1502
▁이것은	-1503
리지	-1504
▁기원전	-1505
▁중심으로	-1506
▁그를	-1507
▁확인	-1508
▁받았	-1509
▁행동	-1510
▁흔	-1511
의를	-1512
▁피해	-1513
스에	-1514
16	-1515
고등학교	-1516
▁뉴욕	-1517
메이션	-1518
▁선정	-1519
▁먼	-1520
▁1,	-1521
▁태양	-1522
트는	-1523
▁없이	-1524
▁분야	-1525
쪽에	-1526
ec	-1527
▁가족	-1528
▁캐나다	-1529
▁환경	-1530
▁규모	-1531
▁때문이다	-1532
▁착	-1533
▁곧	-1534
▁담당	-1535
▁지지	-1536
쳤다	-1537
▁가까	-1538
op	-1539
▁밖	-1540
▁풀	-1541
광역시	-1542
▁상당	-1543
▁최대	-1544
▁건축	-1545
▁통합	-1546
방송	-1547
▁떨어	-1548
▁챔	-1549
관은	-1550
▁획	-1551
▁자기	-1552
▁국가대표	-1553
▁FI	-1554
▁옥	-1555
년의	-1556
하거나	-1557
체가	-1558
호는	-1559
▁숙	-1560
▁받고	-1561
사와	-1562
▁방향	-1563
▁윌	-1564
단을	-1565
▁찾아	-1566
▁염	-1567
야마	-1568
ir	-1569
▁대부분의	-1570
▁자신이	-1571
▁차량	-1572
▁기독교	-1573
▁실패	-1574
▁개념	-1575
▁스페인	-1576
▁너	-1577
▁갑	-1578
▁되었고	-1579
▁어느	-1580
▁우주	-1581
명이다	-1582
정에	-1583
류의	-1584
인민공화국	-1585
▁멤	-1586
▁클럽	-1587
▁노선	-1588
▁득	-1589
세는	-1590
▁보호	-1591
▁컴퓨터	-1592
▁부르	-1593
▁이런	-1594
▁이상의	-1595
▁대체	-1596
▁낙	-1597
크로	-1598
▁오늘	-1599
▁속하는	-1600
▁활동을	-1601
▁기념	-1602
▁올라	-1603
▁이와	-1604
em	-1605
▁있지만	-1606
▁두고	-1607
제는	-1608
▁1980	-1609
▁늘	-1610
회는	-1611
▁방영	-1612
60	-1613
▁챔피언	-1614
▁충청	-1615
14	-1616
▁TV	-1617
당의	-1618
글랜드	-1619
▁넣	-1620
인으로	-1621
▁연주	-1622
▁어린	-1623
했다고	-1624
움을	-1625
드리	-1626
▁몽	-1627
.2	-1628
ag	-1629
▁애니메이션	-1630
▁1999	-1631
▁수록	-1632
자들은	-1633
이로	-1634
부가	-1635
▁데이터	-1636
종의	-1637
▁열차	-1638
▁사고	-1639
트남	-1640
▁(19	-1641
조의	-1642
-2	-1643
11	-1644
일에는	-1645
▁걸쳐	-1646
▁선출	-1647
▁멤버	-1648
▁위원	-1649
▁없었다	-1650
▁그녀는	-1651
렇게	-1652
ver	-1653
▁1998	-1654
▁선택	-1655
▁부족	-1656
▁지정되었다	-1657
▁최종	-1658
시켜	-1659
면에	-1660
적이	-1661
th	-1662
▁언어	-1663
성과	-1664
▁Y	-1665
oc	-1666
했을	-1667
으면	-1668
관을	-1669
▁사상	-1670
일을	-1671
▁옛	-1672
▁더욱	-1673
기와	-1674
▁있었던	-1675
▁예정	-1676
▁최근	-1677
▁과학	-1678
▁언급	-1679
▁조사	-1680
치가	-1681
▁등에	-1682
겼다	-1683
▁있어서	-1684
단은	-1685
▁발매된	-1686
메리카	-1687
ia	-1688
나무	-1689
심을	-1690
▁베이	-1691
▁작가	-1692
트리	-1693
세가	-1694
계의	-1695
교육	-1696
원에	-1697
▁대하여	-1698
▁이름은	-1699
▁앤	-1700
▁FIFA	-1701
▁개봉	-1702
성에	-1703
▁하나이다	-1704
▁나가	-1705
▁최초로	-1706
렀다	-1707
▁수는	-1708
▁다음을	-1709
ce	-1710
▁뛰어	-1711
▁흐	-1712
▁188	-1713
▁d	-1714
▁하다	-1715
▁런	-1716
▁땅	-1717
▁형식	-1718
▁효과	-1719
▁칸	-1720
▁불가	-1721
cm	-1722
▁잔	-1723
▁도로	-1724
▁결승	-1725
▁윈	-1726
▁변화	-1727
▁등으로	-1728
▁입단	-1729
포츠	-1730
▁공산	-1731
▁획득	-1732
스카	-1733
▁잉글랜드	-1734
▁평균	-1735
▁지역에	-1736
세를	-1737
널리	-1738
▁솔	-1739
▁보인다	-1740
▁내려	-1741
13	-1742
동에	-1743
시키는	-1744
▁시민	-1745
프로	-1746
이란	-1747
▁가리킨다	-1748
▁·	-1749
▁자료	-1750
▁반응	-1751
역을	-1752
▁지속	-1753
구에	-1754
.0	-1755
한다는	-1756
▁조건	-1757
▁선언	-1758
▁칭	-1759
▁동물	-1760
▁흑	-1761
▁조지	-1762
▁맺	-1763
▁어려	-1764
중학교	-1765
이어	-1766
구하고	-1767
리에서	-1768
▁관할	-1769
17	-1770
난다	-1771
▁1997	-1772
▁에너	-1773
▁b	-1774
mm	-1775
40	-1776
.)	-1777
덜란드	-1778
▁물리	-1779
▁1995	-1780
▁그들의	-1781
▁연속	-1782
개월	-1783
nd	-1784
▁유사	-1785
하도록	-1786
▁좋은	-1787
인이다	-1788
▁명령	-1789
▁예를	-1790
▁1996	-1791
▁선발	-1792
▁출판	-1793
학을	-1794
▁전에	-1795
▁거주	-1796
▁서울특별	-1797
▁정당	-1798
▁구간	-1799
자들이	-1800
The	-1801
▁점령	-1802
▁아시아	-1803
▁이해	-1804
▁이들은	-1805
ay	-1806
▁인천	-1807
▁목표	-1808
▁있게	-1809
▁컨	-1810
▁것이라고	-1811
호선	-1812
▁전기	-1813
함으로써	-1814
라도	-1815
▁표준	-1816
▁국립	-1817
배우	-1818
▁모습을	-1819
명으로	-1820
소가	-1821
▁말했다	-1822
스턴	-1823
▁소유	-1824
구를	-1825
▁발매되었다	-1826
▁움	-1827
▁정규	-1828
▁마르	-1829
회에서	-1830
》,	-1831
되었으나	-1832
▁헌법	-1833
이지만	-1834
내는	-1835
만을	-1836
▁흥	-1837
이에	-1838
▁이름으로	-1839
▁잃	-1840
일랜드	-1841
▁소비	-1842
만이	-1843
▁액	-1844
▁북한	-1845
▁엔진	-1846
▁이유로	-1847
▁팬	-1848
▁세포	-1849
▁예술	-1850
▁후반	-1851
▁메이	-1852
▁밝혔다	-1853
년간	-1854
▁X	-1855
▁네덜란드	-1856
정부	-1857
▁고대	-1858
▁정신	-1859
▁국가대표팀	-1860
상에	-1861
상은	-1862
▁명의	-1863
▁국회의	-1864
▁덴	-1865
스에서	-1866
▁1994	-1867
▁익	-1868
▁포르	-1869
▁1970	-1870
지방	-1871
라의	-1872
▁단체	-1873
im	-1874
▁대구	-1875
▁버전	-1876
메달	-1877
▁맡았다	-1878
레일	-1879
▁불구하고	-1880
▁영국의	-1881
▁징	-1882
시대	-1883
랐다	-1884
웠다	-1885
▁제한	-1886
스테	-1887
▁폴란드	-1888
▁대중	-1889
었으며	-1890
▁베트남	-1891
▁포함한	-1892
▁승리	-1893
▁믿	-1894
비를	-1895
▁실험	-1896
▁드러	-1897
▁교통	-1898
▁오늘날	-1899
바이	-1900
▁크리스	-1901
▁전자	-1902
▁알려진	-1903
▁겨	-1904
▁사이의	-1905
▁분석	-1906
▁덕	-1907
▁사용하는	-1908
인데	-1909
▁깊	-1910
80	-1911
골을	-1912
정이	-1913
▁왜	-1914
▁돈	-1915
되기	-1916
▁구분	-1917
모토	-1918
▁하나로	-1919
▁거두	-1920
ul	-1921
▁2021	-1922
▁하나의	-1923
단이	-1924
▁1992	-1925
지역	-1926
▁휘	-1927
▁시설	-1928
te	-1929
학의	-1930
스티	-1931
..	-1932
▁정확	-1933
▁웹	-1934
▁끌	-1935
▁우리	-1936
▁강화	-1937
▁현재는	-1938
▁레코	-1939
▁주민	-1940
▁하지	-1941
월에는	-1942
▁경험	-1943
원에서	-1944
▁조약	-1945
▁분리	-1946
금을	-1947
▁제품	-1948
▁설계	-1949
▁페르	-1950
▁공화국	-1951
▁그런	-1952
▁실제	-1953
▁밴드	-1954
▁밤	-1955
▁아직	-1956
선거	-1957
▁의미한다	-1958
베이	-1959
▁쓴	-1960
▁성장	-1961
지지	-1962
스키	-1963
▁은퇴	-1964
▁결합	-1965
단에	-1966
▁그들은	-1967
▁통과	-1968
▁찬	-1969
▁쌍	-1970
▁km	-1971
들로	-1972
월부터	-1973
▁선수이다	-1974
주에	-1975
가의	-1976
▁홀	-1977
▁치료	-1978
_2	-1979
▁이곳	-1980
▁방문	-1981
▁것에	-1982
소의	-1983
70	-1984
▁소프트	-1985
▁수준	-1986
▁남자	-1987
▁비해	-1988
▁현재의	-1989
지와	-1990
▁이듬	-1991
관이	-1992
어서	-1993
시코	-1994
▁프로젝	-1995
나이	-1996
▁서울특별시	-1997
쪽으로는	-1998
으므로	-1999
▁달러	-2000
직을	-2001
사회	-2002
▁아프리카	-2003
▁제안	-2004
▁유래	-2005
▁중에	-2006
▁널리	-2007
▁육군	-2008
민주주의	-2009
▁1991	-2010
치고	-2011
▁씨	-2012
▁언론	-2013
▁그림	-2014
▁완전히	-2015
형을	-2016
▁가문	-2017
▁여겨	-2018
)'	-2019
▁핀	-2020
주시	-2021
▁제조	-2022
▁주연	-2023
▁크로	-2024
▁비행	-2025
▁기여	-2026
라스	-2027
사카	-2028
▁친구	-2029
러스	-2030
부르크	-2031
로의	-2032
▁사무	-2033
▁이듬해	-2034
▁세워	-2035
▁못했다	-2036
▁발달	-2037
▁부여	-2038
▁헬	-2039
과에	-2040
정의	-2041
계에	-2042
▁불리	-2043
▁회사	-2044
▁사진	-2045
▁움직	-2046
▁면적은	-2047
▁1993	-2048
TV	-2049
▁지상	-2050
체는	-2051
▁런던	-2052
▁물질	-2053
르의	-2054
▁요청	-2055
ap	-2056
▁음반이다	-2057
.3	-2058
루스	-2059
▁감독의	-2060
▁교회	-2061
▁차례	-2062
▁나온	-2063
▁중요	-2064
▁의하여	-2065
법을	-2066
들도	-2067
▁때까지	-2068
▁확장	-2069
▁펼	-2070
▁알렉	-2071
▁1960	-2072
시는	-2073
▁공립	-2074
▁고등학교	-2075
르고	-2076
아의	-2077
산을	-2078
▁위에	-2079
찬가지	-2080
▁자치	-2081
▁주의	-2082
▁마찬가지	-2083
▁우승을	-2084
라인	-2085
▁하이	-2086
▁하계	-2087
▁요시	-2088
-0	-2089
▁유전	-2090
▁자주	-2091
▁나머	-2092
소는	-2093
▁있도록	-2094
▁파괴	-2095
불어	-2096
▁바탕	-2097
▁프랑스의	-2098
▁사람이	-2099
▁정도로	-2100
▁등과	-2101
▁주인	-2102
트가	-2103
▁괴	-2104
로를	-2105
▁배치	-2106
선에	-2107
▁1988	-2108
▁소재	-2109
스토	-2110
베르	-2111
점이	-2112
▁영토	-2113
식이	-2114
▁멀	-2115
하의	-2116
▁비롯한	-2117
▁마음	-2118
▁외국	-2119
습니다	-2120
감을	-2121
▁연기	-2122
▁맨	-2123
▁추진	-2124
지에서	-2125
▁스포츠	-2126
▁더불어	-2127
▁멸	-2128
▁오래	-2129
▁이로	-2130
▁정식	-2131
》()	-2132
▁접근	-2133
▁아마	-2134
▁쉽	-2135
▁깨	-2136
▁전해	-2137
위가	-2138
릭터	-2139
▁독일의	-2140
▁갖고	-2141
▁스스로	-2142
▁St	-2143
가를	-2144
시즌	-2145
▁사람들이	-2146
▁선수로	-2147
▁경쟁	-2148
li	-2149
정은	-2150
었던	-2151
",	-2152
▁않아	-2153
일본	-2154
▁60	-2155
▁스웨	-2156
드가	-2157
경을	-2158
▁식민	-2159
▁브라질	-2160
업을	-2161
톨릭	-2162
부로	-2163
규모	-2164
▁사라	-2165
위는	-2166
▁빛	-2167
EFA	-2168
▁패배	-2169
▁오른	-2170
되었던	-2171
▁인터넷	-2172
▁서식	-2173
NA	-2174
▁밝혀	-2175
드에	-2176
거리	-2177
▁오스트리아	-2178
▁록	-2179
▁그대로	-2180
당은	-2181
▁혈	-2182
og	-2183
▁과정에서	-2184
주를	-2185
▁이들	-2186
▁제작된	-2187
▁지난	-2188
버스	-2189
▁만나	-2190
▁1989	-2191
▁공항	-2192
▁통일	-2193
▁존재한다	-2194
▁짧	-2195
교회	-2196
▁유명한	-2197
▁꽃	-2198
▁복귀	-2199
▁자리	-2200
물의	-2201
▁바뀌	-2202
아가	-2203
▁수용	-2204
위의	-2205
장과	-2206
우는	-2207
▁특정	-2208
인과	-2209
받았다	-2210
동을	-2211
▁촉	-2212
웨어	-2213
카와	-2214
▁강력	-2215
▁품	-2216
철도	-2217
영화	-2218
▁디자인	-2219
식은	-2220
▁남부	-2221
▁캐릭터	-2222
문에	-2223
▁잇	-2224
▁해석	-2225
신을	-2226
▁법률	-2227
자리	-2228
▁왕국	-2229
없이	-2230
▁습	-2231
▁가르	-2232
력은	-2233
▁in	-2234
▁주도	-2235
▁기록했다	-2236
디어	-2237
▁몬	-2238
관으로	-2239
이기	-2240
되기도	-2241
▁경우가	-2242
▁스웨덴	-2243
▁기초	-2244
▁개혁	-2245
▁미국에서	-2246
▁가져	-2247
▁UEFA	-2248
많은	-2249
지게	-2250
멕시코	-2251
▁영어	-2252
▁많다	-2253
▁근처	-2254
▁해결	-2255
▁먼저	-2256
▁/	-2257
되었는데	-2258
▁칠	-2259
기술	-2260
▁폐지	-2261
로나	-2262
▁일어나	-2263
선이	-2264
일의	-2265
▁것이었다	-2266
▁스위	-2267
레일리아	-2268
▁제국의	-2269
▁이외	-2270
ab	-2271
▁초등학교	-2272
▁알고	-2273
48	-2274
▁초대	-2275
▁단순	-2276
행을	-2277
▁도착	-2278
▁불교	-2279
▁필리	-2280
▁작용	-2281
구는	-2282
크의	-2283
하라	-2284
▁스트	-2285
화국의	-2286
▁이야기	-2287
▁불리는	-2288
오는	-2289
▁거부	-2290
▁교수	-2291
소년	-2292
졌고	-2293
▁자동차	-2294
▁『	-2295
▁술	-2296
하이	-2297
▁KBS	-2298
▁들어가	-2299
▁가능하다	-2300
▁그녀의	-2301
도와	-2302
▁제시	-2303
▁아시	-2304
25	-2305
▁부정	-2306
회사	-2307
▁팀의	-2308
▁슈퍼	-2309
▁이사	-2310
군과	-2311
주로	-2312
▁않다	-2313
▁아카	-2314
웨이	-2315
ard	-2316
▁보다	-2317
▁관측	-2318
▁스테	-2319
▁생성	-2320
형의	-2321
▁비슷한	-2322
▁상호	-2323
▁겪	-2324
▁구성되어	-2325
▁지역에서	-2326
▁결성	-2327
▁선수권	-2328
▁상대로	-2329
▁70	-2330
▁목적으로	-2331
▁사용한다	-2332
▁있으나	-2333
종이다	-2334
▁프레	-2335
▁수많은	-2336
▁외교	-2337
▁삼성	-2338
정보	-2339
간다	-2340
▁노르	-2341
조는	-2342
▁앙	-2343
▁다르	-2344
▁의원	-2345
했다는	-2346
고를	-2347
▁그린	-2348
수한	-2349
▁경영	-2350
▁놀	-2351
량이	-2352
▁라디오	-2353
하였는데	-2354
하기로	-2355
▁여기서	-2356
시를	-2357
▁위험	-2358
▁해안	-2359
▁마찬가지로	-2360
▁광주	-2361
▁아무	-2362
▁의하면	-2363
ie	-2364
▁다만	-2365
자이다	-2366
▁만에	-2367
▁시행	-2368
▁투표	-2369
▁분포	-2370
▁집합	-2371
▁반란	-2372
▁파견	-2373
▁가톨릭	-2374
촬영	-2375
▁스튜	-2376
전의	-2377
.(	-2378
ess	-2379
하다가	-2380
▁궤	-2381
지션	-2382
▁186	-2383
▁때는	-2384
▁황제	-2385
▁187	-2386
▁1950	-2387
ht	-2388
▁살아	-2389
▁이주	-2390
전이	-2391
구가	-2392
자에	-2393
▁것과	-2394
▁여름	-2395
▁중간	-2396
▁빅	-2397
▁지진	-2398
ine	-2399
▁윌리	-2400
▁바꾸	-2401
▁삶	-2402
.4	-2403
낸다	-2404
어나	-2405
▁발행	-2406
▁십	-2407
▁훈련	-2408
▁동맹	-2409
▁조각	-2410
▁캠	-2411
한다고	-2412
과학	-2413
▁아일랜드	-2414
아시아	-2415
▁일제	-2416
속도로	-2417
▁통치	-2418
▁지냈다	-2419
식의	-2420
▁출생	-2421
▁연극	-2422
ut	-2423
▁오스트레일리아	-2424
▁근거	-2425
량을	-2426
선은	-2427
▁상징	-2428
▁흡	-2429
트에서	-2430
35	-2431
ne	-2432
만의	-2433
디아	-2434
▁떨어진	-2435
부에서	-2436
▁다카	-2437
▁성립	-2438
트워	-2439
▁임시	-2440
90	-2441
▁and	-2442
센터	-2443
▁강원	-2444
.1	-2445
▁대응	-2446
▁방어	-2447
▁유니	-2448
회가	-2449
▁형태로	-2450
▁비디오	-2451
▁지역을	-2452
▁뇌	-2453
▁시도	-2454
▁오브	-2455
화된	-2456
년을	-2457
▁조선민주주의	-2458
지털	-2459
▁1987	-2460
▁히로	-2461
▁논란	-2462
▁나무	-2463
함을	-2464
▁끝에	-2465
평양	-2466
▁북쪽	-2467
▁캘	-2468
미터	-2469
▁준비	-2470
▁번역	-2471
▁활용	-2472
▁1986	-2473
▁체포	-2474
▁대표적인	-2475
전은	-2476
▁대해서	-2477
▁1945	-2478
▁야마	-2479
▁이렇게	-2480
▁사용할	-2481
▁사용된다	-2482
▁남쪽	-2483
▁표시	-2484
▁이루어진	-2485
나가	-2486
▁일을	-2487
▁있었고	-2488
▁중단	-2489
▁처리	-2490
인트	-2491
▁시작하였다	-2492
회에	-2493
았고	-2494
였고	-2495
.6	-2496
▁타이틀	-2497
▁바르	-2498
▁보유	-2499
▁몇몇	-2500
ion	-2501
▁벤	-2502
▁재판	-2503
인들이	-2504
▁멕시코	-2505
대와	-2506
▁시기	-2507
▁가정	-2508
▁공작	-2509
▁등록	-2510
▁좋아	-2511
(20	-2512
.7	-2513
24	-2514
▁시험	-2515
▁있기	-2516
▁The	-2517
▁중에서	-2518
▁위해서	-2519
▁숨	-2520
▁여객	-2521
▁규정	-2522
크라	-2523
사업	-2524
▁다루	-2525
▁붕	-2526
▁묘사	-2527
▁관련된	-2528
▁귀족	-2529
점으로	-2530
▁곤	-2531
▁지하철	-2532
▁따른	-2533
▁바다	-2534
▁1984	-2535
▁벽	-2536
▁안정	-2537
▁미사	-2538
부와	-2539
▁꾸	-2540
화의	-2541
▁체결	-2542
오카	-2543
ity	-2544
▁부른다	-2545
▁을	-2546
▁낳	-2547
▁센터	-2548
▁서비스	-2549
▁주인공	-2550
▁동생	-2551
▁촬영	-2552
▁80	-2553
성으로	-2554
▁이름이	-2555
▁직후	-2556
사에서	-2557
▁나머지	-2558
으면서	-2559
▁제주	-2560
▁회의	-2561
▁억	-2562
▁나타나	-2563
▁지적	-2564
면을	-2565
▁로스	-2566
조를	-2567
두고	-2568
▁가능한	-2569
▁즉위	-2570
▁정부는	-2571
▁제기	-2572
▁계열	-2573
▁달성	-2574
▁종료	-2575
가이다	-2576
▁얼마	-2577
▁감소	-2578
어졌다	-2579
▁엘리	-2580
▁이스	-2581
(200	-2582
▁적이	-2583
왕의	-2584
▁In	-2585
▁문학	-2586
티아	-2587
▁값	-2588
▁유로	-2589
▁살해	-2590
▁완성	-2591
▁1985	-2592
▁못한	-2593
▁한국의	-2594
▁금지	-2595
▁윈도	-2596
▁싶	-2597
국이	-2598
치로	-2599
▁간의	-2600
와는	-2601
가로	-2602
▁둔	-2603
"(	-2604
▁당선	-2605
연합	-2606
▁카를	-2607
되었지만	-2608
▁윌리엄	-2609
▁하루	-2610
▁포르투	-2611
▁승강장	-2612
인지	-2613
▁에이	-2614
▁있지	-2615
23	-2616
조선	-2617
리포	-2618
▁대사	-2619
▁혐	-2620
▁떠나	-2621
력의	-2622
▁혁명	-2623
였으며	-2624
▁내각	-2625
러운	-2626
▁디지털	-2627
▁유일한	-2628
요일	-2629
▁유대	-2630
해졌다	-2631
▁개통	-2632
▁그렇	-2633
.8	-2634
ak	-2635
▁해외	-2636
물이	-2637
▁대해서는	-2638
▁이집	-2639
▁종합	-2640
▁보존	-2641
▁곳에	-2642
▁중국의	-2643
▁밑	-2644
▁Ch	-2645
▁낮은	-2646
나의	-2647
니는	-2648
▁본래	-2649
▁뮤직	-2650
▁강한	-2651
▁르	-2652
량은	-2653
전한	-2654
피아	-2655
▁천황	-2656
학생	-2657
▁취임	-2658
▁의견	-2659
당이	-2660
▁대륙	-2661
▁계승	-2662
▁쌓	-2663
▁조성	-2664
국은	-2665
롭게	-2666
자들의	-2667
▁소개	-2668
▁일어난	-2669
▁보수	-2670
안을	-2671
▁보여주	-2672
ph	-2673
도시	-2674
▁종류	-2675
▁중의	-2676
▁합류	-2677
▁물론	-2678
▁안에	-2679
▁후쿠	-2680
▁젊	-2681
▁못하고	-2682
▁파이	-2683
▁이슬	-2684
버트	-2685
▁전환	-2686
시키고	-2687
단으로	-2688
▁발사	-2689
▁사망하였다	-2690
▁전달	-2691
▁베르	-2692
▁경기를	-2693
▁필요한	-2694
시킨	-2695
▁벗	-2696
22	-2697
_3	-2698
▁것도	-2699
선에서	-2700
▁참여하였다	-2701
▁옮겨	-2702
계가	-2703
하에	-2704
▁표기	-2705
기업	-2706
▁동쪽	-2707
려고	-2708
되자	-2709
치의	-2710
나라의	-2711
▁인근	-2712
▁수비	-2713
▁홍콩	-2714
▁스코	-2715
수이다	-2716
est	-2717
임스	-2718
▁이래	-2719
▁아내	-2720
▁반면	-2721
주교	-2722
▁주목	-2723
소에	-2724
▁만들었다	-2725
력으로	-2726
▁관계를	-2727
▁승격	-2728
체로	-2729
▁정치적	-2730
▁문서	-2731
▁썼	-2732
▁문제를	-2733
▁충돌	-2734
▁1982	-2735
▁펜	-2736
▁영역	-2737
ob	-2738
권의	-2739
▁사이에서	-2740
ist	-2741
월까지	-2742
▁경상북도	-2743
86	-2744
▁문제가	-2745
헝가	-2746
▁근무	-2747
▁류	-2748
물관	-2749
▁제거	-2750
▁경상남도	-2751
내고	-2752
로가	-2753
준다	-2754
▁읽	-2755
▁35	-2756
ge	-2757
▁오후	-2758
▁가까운	-2759
▁멜	-2760
▁아니다	-2761
▁부모	-2762
▁?	-2763
▁꼬	-2764
라우	-2765
▁녹음	-2766
▁죄	-2767
워드	-2768
▁듣	-2769
)"	-2770
▁제목	-2771
세에	-2772
▁지명	-2773
▁인식	-2774
문화재	-2775
▁경우에는	-2776
▁전략	-2777
▁알렉산	-2778
▁왼	-2779
적으로는	-2780
.9	-2781
ran	-2782
▁나누	-2783
▁수가	-2784
▁각종	-2785
nt	-2786
▁빨	-2787
트에	-2788
▁2,	-2789
▁1983	-2790
ers	-2791
▁굴	-2792
▁관광	-2793
니스	-2794
▁명예	-2795
시가	-2796
▁이루어져	-2797
메이	-2798
인들은	-2799
▁집중	-2800
작용	-2801
▁종목	-2802
▁말을	-2803
▁부문	-2804
▁즐	-2805
▁강조	-2806
▁위치해	-2807
▁이용하여	-2808
▁제도	-2809
▁중화인민공화국	-2810
▁미래	-2811
▁너무	-2812
▁폰	-2813
▁공급	-2814
▁베네	-2815
과를	-2816
족의	-2817
▁통하여	-2818
은행	-2819
분을	-2820
▁네트워	-2821
리어	-2822
즈의	-2823
▁실제로	-2824
▁빼	-2825
당을	-2826
▁뒤에	-2827
▁해군	-2828
▁미술	-2829
▁주었다	-2830
▁인민	-2831
메달을	-2832
▁평화	-2833
▁가입	-2834
45	-2835
산의	-2836
로로	-2837
▁오사카	-2838
량의	-2839
크는	-2840
▁여전히	-2841
▁사실을	-2842
▁위치하고	-2843
분에	-2844
프는	-2845
▁만들어진	-2846
▁32	-2847
▁상업	-2848
▁북부	-2849
▁포지션	-2850
▁최소	-2851
▁스토	-2852
프가	-2853
89	-2854
▁둘러	-2855
▁최고의	-2856
그룹	-2857
▁전반	-2858
계는	-2859
▁사람은	-2860
▁납	-2861
승을	-2862
▁서쪽	-2863
▁바탕으로	-2864
년대에	-2865
br	-2866
론을	-2867
all	-2868
CA	-2869
▁인한	-2870
▁출신의	-2871
▁구역	-2872
로운	-2873
조가	-2874
▁전시	-2875
▁비밀	-2876
',	-2877
적이고	-2878
▁오르	-2879
-3	-2880
▁사용하여	-2881
로스	-2882
▁델	-2883
▁기존의	-2884
지도	-2885
▁연장	-2886
사이	-2887
석을	-2888
만에	-2889
▁배경	-2890
▁만화	-2891
▁남북	-2892
▁기록을	-2893
▁신문	-2894
▁생물	-2895
▁정착	-2896
▁허용	-2897
▁넘어	-2898
▁그해	-2899
▁불린다	-2900
▁건너	-2901
▁프로듀	-2902
▁마련	-2903
▁옆	-2904
▁이번	-2905
점에서	-2906
▁국회의원	-2907
▁왔다	-2908
사인	-2909
▁몽골	-2910
▁위의	-2911
▁저항	-2912
고로	-2913
신의	-2914
▁주는	-2915
▁w	-2916
▁되었으며	-2917
art	-2918
▁이슬람	-2919
▁갖추	-2920
▁II	-2921
▁아키	-2922
▁보이	-2923
▁작성	-2924
▁실행	-2925
▁올랐다	-2926
ub	-2927
서로	-2928
▁성격	-2929
▁나중에	-2930
▁던	-2931
문학	-2932
▁무렵	-2933
했기	-2934
종이	-2935
▁a	-2936
상과	-2937
▁n	-2938
관의	-2939
▁이후에	-2940
▁정부의	-2941
▁기후	-2942
▁셀	-2943
▁가는	-2944
가가	-2945
▁끼	-2946
권이	-2947
▁기능을	-2948
▁1979	-2949
ell	-2950
▁1981	-2951
▁마이크로	-2952
▁헨	-2953
차를	-2954
▁만약	-2955
▁친일	-2956
해를	-2957
라고도	-2958
상에서	-2959
세포	-2960
▁정리	-2961
▁구조를	-2962
전쟁	-2963
생활	-2964
년과	-2965
tic	-2966
비가	-2967
▁하기	-2968
▁포르투갈	-2969
▁뿐만	-2970
▁일반적인	-2971
▁적극	-2972
qu	-2973
▁터키	-2974
▁피아	-2975
▁맹	-2976
▁그려	-2977
소로	-2978
學校	-2979
▁아우	-2980
보다는	-2981
▁사람을	-2982
▁구단	-2983
리포니아	-2984
▁편집	-2985
▁계산	-2986
▁제외한	-2987
▁내부	-2988
세이	-2989
리스트	-2990
▁뒷	-2991
▁케이	-2992
▁성우	-2993
▁감염	-2994
▁받아들	-2995
졌으며	-2996
▁확대	-2997
파의	-2998
▁불러	-2999
92	-3000
▁사회주의	-3001
▁관찰	-3002
▁사회적	-3003
일은	-3004
▁위협	-3005
▁오스	-3006
▁샌	-3007
계에서	-3008
▁동료	-3009
▁MBC	-3010
▁컬	-3011
▁1972	-3012
▁만드는	-3013
▁스튜디오	-3014
관리	-3015
▁도시로	-3016
▁항상	-3017
▁시기에	-3018
▁채택	-3019
질을	-3020
▁재직	-3021
▁혜	-3022
산으로	-3023
▁de	-3024
▁남성	-3025
▁사령	-3026
▁사용되는	-3027
▁국방	-3028
▁국왕	-3029
자에게	-3030
▁대회에서	-3031
▁무역	-3032
라노	-3033
기고	-3034
▁건강	-3035
▁충분	-3036
▁윈도우	-3037
트라	-3038
▁점차	-3039
▁입학	-3040
▁제정	-3041
▁영화배우	-3042
▁그래서	-3043
▁객	-3044
공항	-3045
▁일이	-3046
▁시대의	-3047
▁외에도	-3048
▁범죄	-3049
▁채널	-3050
드와	-3051
▁인디	-3052
▁합병	-3053
주가	-3054
테인	-3055
▁전라남도	-3056
▁1973	-3057
▁노력	-3058
단체	-3059
산업	-3060
▁의사	-3061
원과	-3062
85	-3063
▁판단	-3064
▁생활을	-3065
경제	-3066
모리	-3067
▁전투에서	-3068
미널	-3069
▁확보	-3070
▁출발	-3071
이라고도	-3072
물로	-3073
47	-3074
▁보도	-3075
▁유형	-3076
▁사람들은	-3077
▁발표했다	-3078
▁부근	-3079
▁측정	-3080
실을	-3081
호가	-3082
▁보면	-3083
our	-3084
▁90	-3085
▁유리	-3086
▁신라	-3087
▁젊은	-3088
▁민간	-3089
이던	-3090
났으며	-3091
▁쉽게	-3092
다이	-3093
밖에	-3094
▁종종	-3095
▁게이	-3096
았으며	-3097
교의	-3098
▁주연으로	-3099
시로	-3100
장이다	-3101
▁500	-3102
uc	-3103
▁계약을	-3104
▁블랙	-3105
티브	-3106
▁간주	-3107
▁시작되었다	-3108
▁자본	-3109
▁매년	-3110
▁전개	-3111
▁붕괴	-3112
av	-3113
▁흰	-3114
▁바람	-3115
▁옹	-3116
▁요리	-3117
개발	-3118
민족	-3119
로도	-3120
라엘	-3121
세기에	-3122
끄는	-3123
사령	-3124
라운드	-3125
▁탑재	-3126
▁남편	-3127
▁다섯	-3128
▁장기	-3129
▁집단	-3130
27	-3131
화에	-3132
▁있었지만	-3133
▁동부	-3134
65	-3135
▁에드	-3136
먼트	-3137
ST	-3138
▁끊	-3139
▁증거	-3140
데미	-3141
▁척	-3142
하려는	-3143
▁원자	-3144
▁강력한	-3145
▁라이브	-3146
▁아나	-3147
▁책임	-3148
▁마사	-3149
리기	-3150
비는	-3151
▁등은	-3152
▁관심을	-3153
르타	-3154
se	-3155
FC	-3156
▁구축	-3157
▁교체	-3158
▁뒤를	-3159
▁캘리포니아	-3160
▁자리를	-3161
▁그곳	-3162
▁안전	-3163
래프트	-3164
▁유엔	-3165
▁장애	-3166
네시아	-3167
▁정보를	-3168
ong	-3169
▁공격을	-3170
▁필리핀	-3171
까지의	-3172
▁예선	-3173
▁핀란드	-3174
해의	-3175
▁년	-3176
▁신경	-3177
레이션	-3178
▁수입	-3179
▁1974	-3180
▁사례	-3181
대전	-3182
대에서	-3183
▁자신을	-3184
▁주장했다	-3185
)》	-3186
동차	-3187
kg	-3188
▁남동	-3189
▁헝가	-3190
용으로	-3191
▁경우도	-3192
▁세르	-3193
▁에피	-3194
▁덴마	-3195
▁서부	-3196
의로	-3197
점에	-3198
▁균	-3199
▁방식으로	-3200
▁밖에	-3201
ik	-3202
▁냉	-3203
▁겨울	-3204
▁경향	-3205
▁마리아	-3206
▁모스크	-3207
▁승리를	-3208
▁이란	-3209
▁등에서	-3210
▁높이	-3211
▁쪽	-3212
64	-3213
한국	-3214
니어	-3215
력에	-3216
법원	-3217
▁자체	-3218
시대의	-3219
▁전사	-3220
87	-3221
력과	-3222
▁1976	-3223
하다고	-3224
▁사용한	-3225
구려	-3226
계로	-3227
음악	-3228
▁찰	-3229
▁수립	-3230
▁공공	-3231
▁인수	-3232
로서의	-3233
라비아	-3234
▁&	-3235
▁블루	-3236
▁g	-3237
면의	-3238
서관	-3239
당한	-3240
▁얼굴	-3241
▁에스	-3242
▁없어	-3243
▁침공	-3244
▁해체	-3245
37	-3246
국을	-3247
▁어떻	-3248
구역	-3249
▁떨어져	-3250
타이	-3251
▁45	-3252
▁1978	-3253
...	-3254
▁회복	-3255
설을	-3256
시오	-3257
▁변호	-3258
▁이승	-3259
▁1975	-3260
▁내에서	-3261
▁왔	-3262
키아	-3263
에게는	-3264
▁태평양	-3265
문이	-3266
▁대규모	-3267
95	-3268
▁v	-3269
▁쇠	-3270
▁여행	-3271
당에	-3272
진을	-3273
일러	-3274
▁불과	-3275
▁엑	-3276
▁세운	-3277
▁제임스	-3278
▁통신	-3279
틀랜드	-3280
리학	-3281
▁화학	-3282
▁수학	-3283
▁잭	-3284
▁이스라엘	-3285
명한	-3286
▁동계	-3287
▁조정	-3288
▁텍	-3289
▁인간의	-3290
▁하자	-3291
▁농업	-3292
▁아랍	-3293
면에서	-3294
▁잠시	-3295
포르	-3296
개를	-3297
▁1971	-3298
▁앞두고	-3299
▁데이비	-3300
▁가리키는	-3301
▁알아	-3302
▁울산	-3303
자들을	-3304
ip	-3305
▁흘	-3306
▁1968	-3307
▁받는	-3308
▁당시의	-3309
▁연맹	-3310
26	-3311
사키	-3312
▁하면서	-3313
▁라틴	-3314
▁수정	-3315
화는	-3316
▁갖춘	-3317
▁길이	-3318
었는데	-3319
리트	-3320
▁이끄는	-3321
▁파리	-3322
▁힘을	-3323
98	-3324
터테인	-3325
유럽	-3326
▁대형	-3327
▁정상	-3328
▁않을	-3329
후의	-3330
▁좀	-3331
음이의	-3332
까지는	-3333
▁하게	-3334
▁한다는	-3335
▁기획	-3336
▁185	-3337
받아	-3338
▁인하여	-3339
자치	-3340
▁해방	-3341
36	-3342
▁득점	-3343
▁나폴	-3344
케이	-3345
▁어떻게	-3346
전으로	-3347
▁루이	-3348
▁시장	-3349
하고자	-3350
하나	-3351
▁만족	-3352
ice	-3353
▁의해서	-3354
붉은	-3355
▁180	-3356
▁강원도	-3357
약을	-3358
▁회원	-3359
▁e	-3360
▁개정	-3361
▁신설	-3362
▁검은	-3363
▁봄	-3364
싱턴	-3365
▁태어난	-3366
▁개봉한	-3367
구로	-3368
▁임명되었다	-3369
▁1969	-3370
▁도움을	-3371
▁보이는	-3372
▁짓	-3373
▁대상	-3374
▁말이다	-3375
▁설정	-3376
적이다	-3377
오프	-3378
▁이전에	-3379
▁아름	-3380
다운	-3381
▁기계	-3382
▁복잡	-3383
▁털	-3384
▁팀은	-3385
류를	-3386
▁과정을	-3387
▁소프트웨어	-3388
▁비교적	-3389
▁한다고	-3390
▁1920	-3391
▁기억	-3392
▁폭발	-3393
▁중학교	-3394
▁파일	-3395
▁1963	-3396
식으로	-3397
▁나뉘	-3398
드에서	-3399
75	-3400
▁콩	-3401
다른	-3402
학년	-3403
▁시청	-3404
▁잎	-3405
▁구성된	-3406
▁마쓰	-3407
▁섭	-3408
▁저장	-3409
▁일종이다	-3410
▁메이저	-3411
셔널	-3412
종은	-3413
▁카메	-3414
▁숲	-3415
▁춘	-3416
같은	-3417
▁인기를	-3418
▁네트워크	-3419
▁귀국	-3420
▁대립	-3421
이었고	-3422
신이	-3423
▁평양	-3424
▁가격	-3425
▁사람의	-3426
▁사후	-3427
▁개편	-3428
▁뛰어난	-3429
▁Z	-3430
▁선의	-3431
▁쓰인다	-3432
▁충청남도	-3433
▁단백	-3434
▁전역	-3435
'(	-3436
▁꿈	-3437
티나	-3438
소에서	-3439
▁편입	-3440
▁속에	-3441
▁1930	-3442
▁1948	-3443
▁개선	-3444
▁링	-3445
▁홈런	-3446
▁특수	-3447
▁원칙	-3448
우리	-3449
▁둥	-3450
▁전차	-3451
▁이것이	-3452
ore	-3453
▁중화민	-3454
▁대상으로	-3455
ry	-3456
대회	-3457
무원	-3458
▁죽은	-3459
었으나	-3460
바르	-3461
제에	-3462
▁나카	-3463
데스	-3464
▁초반	-3465
▁1940	-3466
일보	-3467
▁고전	-3468
▁인사	-3469
▁고양	-3470
46	-3471
▁본관은	-3472
▁은행	-3473
▁비용	-3474
32	-3475
어도	-3476
▁식물	-3477
세계	-3478
되었을	-3479
▁다음은	-3480
▁토론	-3481
▁불가능	-3482
▁마드리	-3483
▁나오는	-3484
▁쉬	-3485
시와	-3486
▁본격	-3487
인들의	-3488
▁시대에	-3489
▁포지션은	-3490
어와	-3491
품을	-3492
▁사실상	-3493
ang	-3494
▁속에서	-3495
▁등장하는	-3496
▁플로	-3497
▁했지만	-3498
정책	-3499
▁우선	-3500
▁참석	-3501
형이	-3502
협회	-3503
▁형태의	-3504
▁있었으며	-3505
▁에너지	-3506
▁고구려	-3507
크라이나	-3508
동음이의	-3509
▁사용되었다	-3510
▁전혀	-3511
라가	-3512
▁지역은	-3513
▁후손	-3514
분의	-3515
▁1977	-3516
려는	-3517
▁때에는	-3518
▁트리	-3519
인에	-3520
료를	-3521
▁띠	-3522
▁시내	-3523
▁본선	-3524
▁300	-3525
▁잘못	-3526
SA	-3527
▁	-3528
이	-3529
다	-3530
.	-3531
에	-3532
의	-3533
는	-3534
로	-3535
,	-3536
하	-3537
1	-3538
을	-3539
가	-3540
고	-3541
지	-3542
서	-3543
한	-3544
은	-3545
0	-3546
기	-3547
2	-3548
으	-3549
)	-3550
(	-3551
사	-3552
리	-3553
시	-3554
대	-3555
를	-3556
년	-3557
스	-3558
도	-3559
인	-3560
일	-3561
아	-3562
자	-3563
9	-3564
어	-3565
라	-3566
있	-3567
수	-3568
나	-3569
부	-3570
전	-3571
그	-3572
되	-3573
정	-3574
국	-3575
과	-3576
해	-3577
주	-3578
었	-3579
제	-3580
들	-3581
e	-3582
성	-3583
3	-3584
장	-3585
구	-3586
여	-3587
적	-3588
상	-3589
동	-3590
했	-3591
a	-3592
월	-3593
5	-3594
8	-3595
위	-3596
와	-3597
4	-3598
원	-3599
게	-3600
선	-3601
공	-3602
였	-3603
o	-3604
보	-3605
트	-3606
마	-3607
6	-3608
만	-3609
드	-3610
며	-3611
조	-3612
중	-3613
7	-3614
화	-3615
우	-3616
r	-3617
i	-3618
경	-3619
미	-3620
소	-3621
유	-3622
학	-3623
비	-3624
세	-3625
교	-3626
n	-3627
신	-3628
오	-3629
르	-3630
치	-3631
문	-3632
명	-3633
개	-3634
연	-3635
계	-3636
후	-3637
면	-3638
회	-3639
역	-3640
된	-3641
관	-3642
t	-3643
것	-3644
"	-3645
진	-3646
등	-3647
영	-3648
터	-3649
모	-3650
용	-3651
발	-3652
프	-3653
l	-3654
군	-3655
러	-3656
작	-3657
당	-3658
무	-3659
산	-3660
음	-3661
니	-3662
타	-3663
방	-3664
재	-3665
s	-3666
민	-3667
m	-3668
데	-3669
단	-3670
레	-3671
거	-3672
카	-3673
반	-3674
통	-3675
간	-3676
분	-3677
바	-3678
생	-3679
안	-3680
포	-3681
크	-3682
체	-3683
차	-3684
행	-3685
내	-3686
호	-3687
식	-3688
운	-3689
u	-3690
현	-3691
본	-3692
노	-3693
할	-3694
파	-3695
'	-3696
남	-3697
물	-3698
종	-3699
출	-3700
요	-3701
양	-3702
때	-3703
속	-3704
임	-3705
실	-3706
S	-3707
야	-3708
두	-3709
-	-3710
함	-3711
C	-3712
c	-3713
던	-3714
결	-3715
토	-3716
형	-3717
A	-3718
루	-3719
설	-3720
표	-3721
강	-3722
려	-3723
코	-3724
키	-3725
히	-3726
각	-3727
배	-3728
법	-3729
초	-3730
태	-3731
h	-3732
승	-3733
독	-3734
디	-3735
업	-3736
d	-3737
직	-3738
까	-3739
건	-3740
래	-3741
입	-3742
버	-3743
불	-3744
매	-3745
력	-3746
록	-3747
합	-3748
또	-3749
점	-3750
번	-3751
최	-3752
예	-3753
피	-3754
않	-3755
받	-3756
았	-3757
같	-3758
른	-3759
약	-3760
권	-3761
천	-3762
티	-3763
T	-3764
M	-3765
베	-3766
메	-3767
《	-3768
》	-3769
말	-3770
브	-3771
왕	-3772
더	-3773
심	-3774
감	-3775
판	-3776
격	-3777
알	-3778
B	-3779
금	-3780
립	-3781
~	-3782
투	-3783
목	-3784
추	-3785
청	-3786
처	-3787
없	-3788
f	-3789
달	-3790
I	-3791
g	-3792
북	-3793
F	-3794
항	-3795
란	-3796
평	-3797
활	-3798
네	-3799
린	-3800
외	-3801
따	-3802
열	-3803
저	-3804
특	-3805
P	-3806
집	-3807
언	-3808
D	-3809
·	-3810
편	-3811
준	-3812
테	-3813
즈	-3814
복	-3815
석	-3816
p	-3817
향	-3818
y	-3819
병	-3820
변	-3821
k	-3822
류	-3823
질	-3824
광	-3825
E	-3826
령	-3827
족	-3828
근	-3829
난	-3830
름	-3831
랑	-3832
람	-3833
급	-3834
페	-3835
총	-3836
존	-3837
황	-3838
올	-3839
능	-3840
축	-3841
많	-3842
송	-3843
김	-3844
참	-3845
론	-3846
술	-3847
쪽	-3848
박	-3849
L	-3850
R	-3851
철	-3852
울	-3853
별	-3854
N	-3855
살	-3856
환	-3857
악	-3858
증	-3859
온	-3860
품	-3861
및	-3862
창	-3863
O	-3864
절	-3865
곡	-3866
쿠	-3867
료	-3868
:	-3869
G	-3870
육	-3871
플	-3872
백	-3873
망	-3874
K	-3875
새	-3876
b	-3877
졌	-3878
께	-3879
필	-3880
쓰	-3881
순	-3882
져	-3883
애	-3884
든	-3885
확	-3886
돌	-3887
량	-3888
머	-3889
글	-3890
H	-3891
케	-3892
규	-3893
림	-3894
패	-3895
팀	-3896
워	-3897
색	-3898
극	-3899
탈	-3900
범	-3901
클	-3902
날	-3903
견	-3904
쟁	-3905
V	-3906
련	-3907
너	-3908
째	-3909
탄	-3910
랜	-3911
친	-3912
삼	-3913
v	-3914
충	-3915
막	-3916
책	-3917
손	-3918
접	-3919
봉	-3920
완	-3921
션	-3922
못	-3923
퍼	-3924
_	-3925
뒤	-3926
/	-3927
U	-3928
협	-3929
런	-3930
담	-3931
츠	-3932
밀	-3933
습	-3934
채	-3935
골	-3936
길	-3937
블	-3938
W	-3939
측	-3940
녀	-3941
엔	-3942
혼	-3943
취	-3944
험	-3945
럽	-3946
즌	-3947
누	-3948
곳	-3949
귀	-3950
슬	-3951
커	-3952
벌	-3953
났	-3954
겨	-3955
칭	-3956
암	-3957
찰	-3958
갈	-3959
w	-3960
첫	-3961
슈	-3962
높	-3963
웨	-3964
앙	-3965
’	-3966
효	-3967
‘	-3968
씨	-3969
침	-3970
뉴	-3971
뜻	-3972
쳐	-3973
허	-3974
획	-3975
널	-3976
죽	-3977
볼	-3978
응	-3979
착	-3980
센	-3981
%	-3982
락	-3983
큰	-3984
례	-3985
움	-3986
검	-3987
잡	-3988
징	-3989
렸	-3990
폭	-3991
헌	-3992
희	-3993
득	-3994
J	-3995
논	-3996
]	-3997
[	-3998
캐	-3999
럼	-4000
농	-4001
틀	-4002
걸	-4003
섬	-4004
느	-4005
엘	-4006
풍	-4007
홍	-4008
퇴	-4009
택	-4010
폴	-4011
될	-4012
왔	-4013
픽	-4014
끝	-4015
싱	-4016
폐	-4017
헤	-4018
층	-4019
줄	-4020
먼	-4021
좌	-4022
압	-4023
즉	-4024
앞	-4025
념	-4026
맞	-4027
>	-4028
덕	-4029
찬	-4030
킨	-4031
<	-4032
맡	-4033
율	-4034
턴	-4035
긴	-4036
윤	-4037
혁	-4038
늘	-4039
〈	-4040
〉	-4041
슨	-4042
갖	-4043
익	-4044
릭	-4045
써	-4046
링	-4047
델	-4048
잘	-4049
염	-4050
램	-4051
빈	-4052
억	-4053
텔	-4054
빌	-4055
벨	-4056
얼	-4057
묘	-4058
닌	-4059
냈	-4060
콘	-4061
몇	-4062
밝	-4063
균	-4064
궁	-4065
엄	-4066
맹	-4067
칸	-4068
앨	-4069
훈	-4070
휘	-4071
팔	-4072
객	-4073
흥	-4074
렌	-4075
컵	-4076
얻	-4077
옥	-4078
숙	-4079
됐	-4080
쇼	-4081
칼	-4082
갔	-4083
“	-4084
”	-4085
넘	-4086
괴	-4087
맥	-4088
콜	-4089
푸	-4090
좋	-4091
므	-4092
뷔	-4093
X	-4094
몰	-4095
샤	-4096
x	-4097
붙	-4098
덴	-4099
흐	-4100
핵	-4101
찾	-4102
혹	-4103
떠	-4104
빠	-4105
템	-4106
낸	-4107
둘	-4108
률	-4109
릴	-4110
켰	-4111
액	-4112
룹	-4113
혀	-4114
z	-4115
컴	-4116
뿐	-4117
욕	-4118
몬	-4119
놓	-4120
끌	-4121
굴	-4122
잠	-4123
힘	-4124
롯	-4125
십	-4126
탑	-4127
촌	-4128
죄	-4129
떨	-4130
쥐	-4131
갑	-4132
싸	-4133
칙	-4134
Y	-4135
핀	-4136
먹	-4137
벽	-4138
척	-4139
략	-4140
몸	-4141
졸	-4142
벤	-4143
맨	-4144
눈	-4145
잉	-4146
풀	-4147
끼	-4148
춘	-4149
잔	-4150
켜	-4151
컬	-4152
휴	-4153
몽	-4154
틴	-4155
녹	-4156
렉	-4157
쳤	-4158
밴	-4159
홈	-4160
뮤	-4161
칠	-4162
밖	-4163
곤	-4164
렇	-4165
뛰	-4166
大	-4167
!	-4168
털	-4169
륙	-4170
폰	-4171
탁	-4172
앤	-4173
겼	-4174
셀	-4175
꾸	-4176
렀	-4177
멸	-4178
혜	-4179
둥	-4180
솔	-4181
톤	-4182
탕	-4183
웠	-4184
혔	-4185
혈	-4186
돈	-4187
쿄	-4188
낮	-4189
님	-4190
딸	-4191
홀	-4192
컨	-4193
넷	-4194
팅	-4195
겸	-4196
롤	-4197
냐	-4198
둔	-4199
텐	-4200
윈	-4201
랐	-4202
?	-4203
」	-4204
「	-4205
퓨	-4206
욱	-4207
겠	-4208
탐	-4209
촉	-4210
톨	-4211
떤	-4212
헨	-4213
킬	-4214
낙	-4215
셔	-4216
넓	-4217
랙	-4218
콩	-4219
펜	-4220
꽃	-4221
왜	-4222
렬	-4223
덜	-4224
옹	-4225
읍	-4226
튜	-4227
뇌	-4228
붕	-4229
金	-4230
흔	-4231
=	-4232
융	-4233
킹	-4234
섭	-4235
슷	-4236
멘	-4237
놀	-4238
山	-4239
옮	-4240
넣	-4241
듬	-4242
빛	-4243
닝	-4244
깨	-4245
젤	-4246
곧	-4247
땅	-4248
힌	-4249
겐	-4250
헬	-4251
답	-4252
팬	-4253
롭	-4254
딩	-4255
켓	-4256
흑	-4257
李	-4258
룬	-4259
윌	-4260
챔	-4261
멤	-4262
쌍	-4263
쉬	-4264
큐	-4265
쇄	-4266
짓	-4267
學	-4268
즘	-4269
듀	-4270
값	-4271
닉	-4272
렵	-4273
룡	-4274
옛	-4275
튼	-4276
밤	-4277
뢰	-4278
젠	-4279
웅	-4280
흡	-4281
릉	-4282
납	-4283
랭	-4284
씩	-4285
j	-4286
랫	-4287
Z	-4288
맺	-4289
짜	-4290
쉽	-4291
닥	-4292
젝	-4293
&	-4294
웃	-4295
궤	-4296
듯	-4297
롱	-4298
숨	-4299
깊	-4300
+	-4301
잃	-4302
섯	-4303
멜	-4304
빙	-4305
멀	-4306
꼬	-4307
웹	-4308
숭	-4309
틱	-4310
잇	-4311
中	-4312
캠	-4313
펠	-4314
핑	-4315
믿	-4316
쓴	-4317
文	-4318
즐	-4319
뷰	-4320
찍	-4321
州	-4322
밍	-4323
큼	-4324
뜨	-4325
텍	-4326
셰	-4327
끄	-4328
王	-4329
』	-4330
『	-4331
Q	-4332
國	-4333
;	-4334
짐	-4335
빅	-4336
덤	-4337
펼	-4338
잎	-4339
빨	-4340
돼	-4341
멕	-4342
짧	-4343
뀌	-4344
폼	-4345
|	-4346
엽	-4347
틸	-4348
쇠	-4349
롬	-4350
子	-4351
삭	-4352
곱	-4353
럭	-4354
힐	-4355
딘	-4356
랍	-4357
릿	-4358
캘	-4359
촬	-4360
럴	-4361
첨	-4362
혐	-4363
q	-4364
겪	-4365
삶	-4366
켈	-4367
썼	-4368
닐	-4369
城	-4370
켄	-4371
컷	-4372
東	-4373
낭	-4374
校	-4375
三	-4376
벗	-4377
밑	-4378
랄	-4379
싶	-4380
옆	-4381
人	-4382
얀	-4383
콤	-4384
道	-4385
安	-4386
헝	-4387
낳	-4388
흘	-4389
꿈	-4390
곽	-4391
젊	-4392
냥	-4393
쌓	-4394
뉘	-4395
첩	-4396
氏	-4397
옷	-4398
믹	-4399
빼	-4400
됨	-4401
高	-4402
듣	-4403
셜	-4404
읽	-4405
南	-4406
룩	-4407
닛	-4408
냉	-4409
톱	-4410
왼	-4411
天	-4412
公	-4413
엑	-4414
°	-4415
샌	-4416
–	-4417
엇	-4418
벡	-4419
뒷	-4420
픈	-4421
띠	-4422
퀴	-4423
봄	-4424
숲	-4425
낼	-4426
잭	-4427
흰	-4428
븐	-4429
事	-4430
섰	-4431
셋	-4432
平	-4433
뱅	-4434
튀	-4435
法	-4436
寺	-4437
묵	-4438
벼	-4439
書	-4440
쿨	-4441
宗	-4442
씬	-4443
앗	-4444
캄	-4445
넬	-4446
괄	-4447
좀	-4448
붉	-4449
끊	-4450
댄	-4451
둑	-4452
뤄	-4453
슴	-4454
軍	-4455
떻	-4456
뿌	-4457
맛	-4458
川	-4459
元	-4460
덮	-4461
正	-4462
義	-4463
팽	-4464
一	-4465
숫	-4466
・	-4467
팩	-4468
첼	-4469
륜	-4470
찌	-4471
톰	-4472
묻	-4473
é	-4474
짝	-4475
녕	-4476
웰	-4477
뱀	-4478
앵	-4479
캔	-4480
춤	-4481
늬	-4482
∼	-4483
렴	-4484
長	-4485
늄	-4486
샘	-4487
셈	-4488
府	-4489
院	-4490
엠	-4491
쾌	-4492
탱	-4493
훨	-4494
쓸	-4495
밥	-4496
뤼	-4497
쫓	-4498
렐	-4499
成	-4500
石	-4501
明	-4502
꼽	-4503
팝	-4504
깔	-4505
海	-4506
꺼	-4507
뽑	-4508
늦	-4509
닫	-4510
횡	-4511
뼈	-4512
끈	-4513
陽	-4514
덩	-4515
앉	-4516
흉	-4517
옌	-4518
꼭	-4519
西	-4520
太	-4521
겔	-4522
룸	-4523
上	-4524
봇	-4525
렘	-4526
끔	-4527
君	-4528
륨	-4529
光	-4530
좁	-4531
原	-4532
딜	-4533
會	-4534
使	-4535
갤	-4536
地	-4537
德	-4538
멍	-4539
룰	-4540
郡	-4541
훗	-4542
北	-4543
行	-4544
꾼	-4545
깃	-4546
춰	-4547
륭	-4548
펙	-4549
뚜	-4550
家	-4551
田	-4552
武	-4553
햄	-4554
部	-4555
本	-4556
랩	-4557
윗	-4558
世	-4559
ᆞ	-4560
主	-4561
新	-4562
퀘	-4563
日	-4564
都	-4565
덧	-4566
神	-4567
탠	-4568
긍	-4569
홋	-4570
水	-4571
퀸	-4572
門	-4573
生	-4574
딕	-4575
삽	-4576
韓	-4577
펴	-4578
듭	-4579
쿼	-4580
等	-4581
꺾	-4582
궐	-4583
싼	-4584
묶	-4585
뮌	-4586
仁	-4587
政	-4588
윙	-4589
셉	-4590
빗	-4591
툰	-4592
縣	-4593
킴	-4594
섞	-4595
쌀	-4596
꼴	-4597
훌	-4598
겹	-4599
슐	-4600
펄	-4601
첸	-4602
펑	-4603
官	-4604
經	-4605
無	-4606
司	-4607
龍	-4608
눌	-4609
녁	-4610
뉜	-4611
之	-4612
넌	-4613
×	-4614
띄	-4615
а	-4616
돔	-4617
렛	-4618
녔	-4619
朴	-4620
里	-4621
깥	-4622
펀	-4623
넥	-4624
낌	-4625
興	-4626
돕	-4627
理	-4628
*	-4629
不	-4630
섹	-4631
趙	-4632
밭	-4633
곰	-4634
洞	-4635
相	-4636
所	-4637
忠	-4638
툴	-4639
和	-4640
빵	-4641
랴	-4642
똑	-4643
民	-4644
江	-4645
敎	-4646
깝	-4647
夫	-4648
갱	-4649
닷	-4650
엉	-4651
白	-4652
딱	-4653
聖	-4654
永	-4655
핸	-4656
臣	-4657
五	-4658
史	-4659
漢	-4660
뿔	-4661
馬	-4662
넨	-4663
훼	-4664
の	-4665
о	-4666
틈	-4667
皇	-4668
컫	-4669
林	-4670
늑	-4671
셸	-4672
慶	-4673
톡	-4674
朝	-4675
콧	-4676
굳	-4677
힙	-4678
鄭	-4679
흙	-4680
記	-4681
콰	-4682
有	-4683
팡	-4684
帝	-4685
→	-4686
킷	-4687
и	-4688
닭	-4689
善	-4690
定	-4691
性	-4692
全	-4693
心	-4694
빚	-4695
겁	-4696
콕	-4697
굽	-4698
前	-4699
小	-4700
昌	-4701
島	-4702
知	-4703
將	-4704
맷	-4705
킥	-4706
콥	-4707
풋	-4708
옵	-4709
化	-4710
껍	-4711
뇨	-4712
밸	-4713
뮬	-4714
멈	-4715
턱	-4716
士	-4717
堂	-4718
핫	-4719
룽	-4720
尹	-4721
쏘	-4722
羅	-4723
京	-4724
겉	-4725
宮	-4726
下	-4727
캡	-4728
方	-4729
河	-4730
十	-4731
面	-4732
봐	-4733
張	-4734
同	-4735
社	-4736
崔	-4737
럿	-4738
벳	-4739
松	-4740
古	-4741
푼	-4742
時	-4743
≫	-4744
≪	-4745
村	-4746
떼	-4747
代	-4748
딴	-4749
뻗	-4750
佛	-4751
α	-4752
탓	-4753
通	-4754
굿	-4755
淸	-4756
信	-4757
홉	-4758
四	-4759
왈	-4760
二	-4761
렷	-4762
師	-4763
죠	-4764
퉁	-4765
샹	-4766
꿀	-4767
禮	-4768
年	-4769
後	-4770
쯤	-4771
論	-4772
닮	-4773
눅	-4774
굉	-4775
像	-4776
守	-4777
쑤	-4778
н	-4779
쁜	-4780
華	-4781
八	-4782
孝	-4783
줬	-4784
뚫	-4785
툼	-4786
앱	-4787
е	-4788
祖	-4789
셨	-4790
띤	-4791
붓	-4792
樂	-4793
엣	-4794
女	-4795
木	-4796
릎	-4797
싫	-4798
듈	-4799
릇	-4800
市	-4801
샬	-4802
댐	-4803
物	-4804
칩	-4805
劉	-4806
重	-4807
字	-4808
•	-4809
、	-4810
權	-4811
月	-4812
닿	-4813
黃	-4814
쉐	-4815
	-4816
立	-4817
圖	-4818
尙	-4819
걷	-4820
낀	-4821
놈	-4822
內	-4823
孫	-4824
쩌	-4825
헐	-4826
合	-4827
洪	-4828
р	-4829
吉	-4830
基	-4831
自	-4832
갓	-4833
名	-4834
젖	-4835
낱	-4836
業	-4837
者	-4838
雲	-4839
陵	-4840
寧	-4841
냄	-4842
웬	-4843
集	-4844
삿	-4845
옴	-4846
鎭	-4847
흠	-4848
科	-4849
팜	-4850
兵	-4851
廣	-4852
分	-4853
侯	-4854
걱	-4855
둠	-4856
퐁	-4857
봤	-4858
솟	-4859
잊	-4860
驛	-4861
殿	-4862
á	-4863
判	-4864
펌	-4865
順	-4866
體	-4867
쥬	-4868
衛	-4869
宋	-4870
柳	-4871
쿤	-4872
곁	-4873
九	-4874
周	-4875
建	-4876
덟	-4877
슘	-4878
谷	-4879
春	-4880
功	-4881
路	-4882
짙	-4883
六	-4884
美	-4885
톈	-4886
靑	-4887
쏟	-4888
핍	-4889
承	-4890
※	-4891
렁	-4892
監	-4893
솜	-4894
議	-4895
ー	-4896
돋	-4897
얇	-4898
的	-4899
直	-4900
껴	-4901
얄	-4902
멋	-4903
흩	-4904
챌	-4905
휩	-4906
町	-4907
景	-4908
制	-4909
派	-4910
밟	-4911
度	-4912
굵	-4913
옐	-4914
#	-4915
福	-4916
曹	-4917
얘	-4918
긋	-4919
탤	-4920
野	-4921
花	-4922
見	-4923
с	-4924
動	-4925
国	-4926
源	-4927
英	-4928
맵	-4929
컸	-4930
萬	-4931
宣	-4932
꾀	-4933
륵	-4934
꿔	-4935
훔	-4936
左	-4937
節	-4938
쯔	-4939
郞	-4940
館	-4941
身	-4942
貞	-4943
휠	-4944
觀	-4945
星	-4946
眞	-4947
外	-4948
뭉	-4949
덱	-4950
章	-4951
治	-4952
끓	-4953
$	-4954
ü	-4955
뚝	-4956
떡	-4957
왓	-4958
쁘	-4959
玉	-4960
康	-4961
號	-4962
音	-4963
텀	-4964
캉	-4965
傳	-4966
濟	-4967
к	-4968
副	-4969
令	-4970
泰	-4971
初	-4972
利	-4973
侍	-4974
開	-4975
典	-4976
뀐	-4977
根	-4978
댓	-4979
造	-4980
햇	-4981
式	-4982
親	-4983
寶	-4984
씀	-4985
壽	-4986
в	-4987
꽤	-4988
臺	-4989
픔	-4990
吳	-4991
命	-4992
짱	-4993
族	-4994
{	-4995
思	-4996
御	-4997
奉	-4998
л	-4999
い	-5000
맘	-5001
別	-5002
后	-5003
應	-5004
잦	-5005
鮮	-5006
憲	-5007
語	-5008
앓	-5009
펫	-5010
횟	-5011
썬	-5012
實	-5013
촨	-5014
唐	-5015
良	-5016
т	-5017
戰	-5018
밋	-5019
줌	-5020
在	-5021
保	-5022
修	-5023
싯	-5024
阿	-5025
벅	-5026
智	-5027
슭	-5028
省	-5029
弘	-5030
붐	-5031
賢	-5032
엿	-5033
浦	-5034
빔	-5035
說	-5036
갇	-5037
作	-5038
形	-5039
言	-5040
土	-5041
色	-5042
뒀	-5043
進	-5044
ö	-5045
歌	-5046
津	-5047
詩	-5048
敬	-5049
괘	-5050
老	-5051
錄	-5052
來	-5053
申	-5054
벵	-5055
샨	-5056
工	-5057
꼈	-5058
空	-5059
先	-5060
헥	-5061
位	-5062
팟	-5063
井	-5064
ン	-5065
梁	-5066
右	-5067
如	-5068
눠	-5069
딪	-5070
ó	-5071
ο	-5072
塔	-5073
`	-5074
流	-5075
七	-5076
멧	-5077
線	-5078
界	-5079
多	-5080
○	-5081
줘	-5082
陳	-5083
얹	-5084
ا	-5085
用	-5086
風	-5087
í	-5088
參	-5089
깎	-5090
땄	-5091
몫	-5092
延	-5093
運	-5094
맑	-5095
齋	-5096
溪	-5097
數	-5098
碑	-5099
口	-5100
徐	-5101
護	-5102
間	-5103
秀	-5104
場	-5105
찔	-5106
常	-5107
맏	-5108
츄	-5109
낫	-5110
志	-5111
μ	-5112
닦	-5113
藤	-5114
ā	-5115
깐	-5116
甲	-5117
옳	-5118
걀	-5119
達	-5120
얽	-5121
텝	-5122
藏	-5123
出	-5124
玄	-5125
反	-5126
楊	-5127
곶	-5128
찐	-5129
郎	-5130
랏	-5131
任	-5132
끗	-5133
씌	-5134
슛	-5135
對	-5136
땃	-5137
윅	-5138
뻔	-5139
許	-5140
팍	-5141
캅	-5142
密	-5143
頭	-5144
뭇	-5145
쭉	-5146
伯	-5147
亭	-5148
愛	-5149
ä	-5150
鳳	-5151
車	-5152
佐	-5153
朱	-5154
팰	-5155
統	-5156
印	-5157
}	-5158
沈	-5159
百	-5160
夏	-5161
園	-5162
姜	-5163
靈	-5164
튬	-5165
뚱	-5166
熙	-5167
員	-5168
뱃	-5169
務	-5170
귄	-5171
察	-5172
쟈	-5173
器	-5174
湖	-5175
儀	-5176
麗	-5177
엥	-5178
禪	-5179
氣	-5180
錫	-5181
第	-5182
ν	-5183
團	-5184
찮	-5185
烈	-5186
ς	-5187
챙	-5188
앰	-5189
嘉	-5190
볍	-5191
諸	-5192
現	-5193
핏	-5194
從	-5195
草	-5196
궈	-5197
ι	-5198
鄕	-5199
關	-5200
욘	-5201
榮	-5202
識	-5203
勝	-5204
意	-5205
伊	-5206
橋	-5207
쩔	-5208
豊	-5209
千	-5210
解	-5211
엮	-5212
商	-5213
容	-5214
居	-5215
非	-5216
뻐	-5217
헛	-5218
加	-5219
祭	-5220
쾰	-5221
낚	-5222
뭄	-5223
力	-5224
섀	-5225
鐵	-5226
삐	-5227
뜬	-5228
能	-5229
遺	-5230
뾰	-5231
넛	-5232
墓	-5233
믈	-5234
母	-5235
꿨	-5236
―	-5237
■	-5238
遠	-5239
起	-5240
싹	-5241
촐	-5242
캣	-5243
탬	-5244
귤	-5245
益	-5246
뫼	-5247
植	-5248
竹	-5249
晉	-5250
管	-5251
領	-5252
坐	-5253
恩	-5254
β	-5255
黨	-5256
샐	-5257
報	-5258
機	-5259
處	-5260
異	-5261
훙	-5262
쉴	-5263
ρ	-5264
調	-5265
뤘	-5266
秦	-5267
畵	-5268
돗	-5269
렝	-5270
얕	-5271
랬	-5272
し	-5273
雄	-5274
泉	-5275
始	-5276
可	-5277
想	-5278
次	-5279
魏	-5280
姓	-5281
術	-5282
낄	-5283
父	-5284
쿡	-5285
火	-5286
資	-5287
室	-5288
。	-5289
得	-5290
숀	-5291
싣	-5292
惠	-5293
沙	-5294
支	-5295
샀	-5296
岩	-5297
我	-5298
웍	-5299
品	-5300
丁	-5301
딥	-5302
챈	-5303
昭	-5304
鍾	-5305
τ	-5306
類	-5307
갯	-5308
池	-5309
柱	-5310
目	-5311
뮈	-5312
깜	-5313
냅	-5314
늙	-5315
受	-5316
댈	-5317
쾨	-5318
崇	-5319
셴	-5320
꽂	-5321
營	-5322
푹	-5323
펩	-5324
宇	-5325
曲	-5326
딧	-5327
以	-5328
交	-5329
果	-5330
俊	-5331
富	-5332
故	-5333
秋	-5334
녜	-5335
紀	-5336
렙	-5337
咸	-5338
少	-5339
提	-5340
췄	-5341
盧	-5342
舍	-5343
ん	-5344
갚	-5345
껏	-5346
總	-5347
育	-5348
췌	-5349
廳	-5350
爲	-5351
д	-5352
@	-5353
系	-5354
入	-5355
齊	-5356
波	-5357
м	-5358
手	-5359
ε	-5360
試	-5361
な	-5362
탭	-5363
香	-5364
男	-5365
局	-5366
表	-5367
う	-5368
か	-5369
卿	-5370
퀼	-5371
뜸	-5372
몹	-5373
魚	-5374
눔	-5375
妃	-5376
仲	-5377
겟	-5378
쁨	-5379
發	-5380
슌	-5381
쪼	-5382
у	-5383
썩	-5384
λ	-5385
学	-5386
産	-5387
角	-5388
큘	-5389
共	-5390
찢	-5391
尉	-5392
й	-5393
꽝	-5394
情	-5395
»	-5396
瑞	-5397
農	-5398
늪	-5399
圓	-5400
防	-5401
因	-5402
致	-5403
ل	-5404
깁	-5405
샵	-5406
群	-5407
펭	-5408
彦	-5409
츰	-5410
戶	-5411
象	-5412
짚	-5413
吏	-5414
☆	-5415
듐	-5416
짖	-5417
è	-5418
숍	-5419
ス	-5420
볶	-5421
尊	-5422
極	-5423
蘇	-5424
首	-5425
맬	-5426
顯	-5427
괌	-5428
잼	-5429
慧	-5430
뇽	-5431
恭	-5432
즙	-5433
훤	-5434
房	-5435
陸	-5436
넉	-5437
電	-5438
룻	-5439
と	-5440
릅	-5441
仙	-5442
퓌	-5443
촛	-5444
博	-5445
署	-5446
庵	-5447
퀄	-5448
쩐	-5449
△	-5450
虎	-5451
覺	-5452
뿜	-5453
邑	-5454
σ	-5455
た	-5456
뜰	-5457
結	-5458
빽	-5459
씻	-5460
半	-5461
薩	-5462
貴	-5463
陰	-5464
區	-5465
굶	-5466
쿰	-5467
協	-5468
倉	-5469
溫	-5470
−	-5471
峰	-5472
樞	-5473
淑	-5474
死	-5475
牧	-5476
閣	-5477
友	-5478
變	-5479
엡	-5480
蓮	-5481
뭐	-5482
巖	-5483
獻	-5484
連	-5485
域	-5486
뮐	-5487
엎	-5488
呂	-5489
屬	-5490
핼	-5491
丹	-5492
靖	-5493
«	-5494
嚴	-5495
完	-5496
普	-5497
쵸	-5498
贊	-5499
롄	-5500
板	-5501
イ	-5502
律	-5503
足	-5504
샷	-5505
ル	-5506
り	-5507
久	-5508
蔡	-5509
銀	-5510
る	-5511
—	-5512
젯	-5513
뜯	-5514
督	-5515
越	-5516
탔	-5517
哲	-5518
範	-5519
菩	-5520
邊	-5521
乙	-5522
燕	-5523
復	-5524
職	-5525
衆	-5526
勳	-5527
素	-5528
船	-5529
촘	-5530
샴	-5531
僧	-5532
쑨	-5533
윽	-5534
喜	-5535
翼	-5536
近	-5537
잣	-5538
赤	-5539
台	-5540
벚	-5541
壇	-5542
珍	-5543
됩	-5544
舊	-5545
衣	-5546
～	-5547
港	-5548
꿰	-5549
淵	-5550
괜	-5551
内	-5552
썰	-5553
隆	-5554
똥	-5555
而	-5556
藝	-5557
載	-5558
땀	-5559
鶴	-5560
껑	-5561
슝	-5562
둡	-5563
벙	-5564
밧	-5565
κ	-5566
튠	-5567
臨	-5568
祠	-5569
킵	-5570
뵈	-5571
퓰	-5572
켐	-5573
淳	-5574
莊	-5575
具	-5576
彌	-5577
둬	-5578
쥘	-5579
精	-5580
낡	-5581
至	-5582
팻	-5583
輔	-5584
境	-5585
郭	-5586
멩	-5587
種	-5588
욤	-5589
則	-5590
養	-5591
特	-5592
球	-5593
쥔	-5594
訓	-5595
낯	-5596
\	-5597
毛	-5598
今	-5599
に	-5600
允	-5601
밈	-5602
奇	-5603
純	-5604
澤	-5605
ラ	-5606
惡	-5607
斗	-5608
舞	-5609
깅	-5610
퀀	-5611
꼼	-5612
聲	-5613
兒	-5614
ま	-5615
均	-5616
私	-5617
也	-5618
	-5619
要	-5620
住	-5621
旨	-5622
젓	-5623
劇	-5624
岡	-5625
禁	-5626
期	-5627
座	-5628
質	-5629
뇰	-5630
댕	-5631
誠	-5632
儒	-5633
洋	-5634
然	-5635
牛	-5636
텅	-5637
亞	-5638
盛	-5639
備	-5640
츨	-5641
陀	-5642
′	-5643
蘭	-5644
쉰	-5645
뎀	-5646
葉	-5647
リ	-5648
轉	-5649
魯	-5650
π	-5651
層	-5652
龜	-5653
執	-5654
€	-5655
慈	-5656
刑	-5657
ト	-5658
雨	-5659
좡	-5660
址	-5661
廟	-5662
맴	-5663
	-5664
那	-5665
射	-5666
딤	-5667
뽀	-5668
其	-5669
若	-5670
取	-5671
醫	-5672
食	-5673
布	-5674
γ	-5675
條	-5676
戦	-5677
料	-5678
列	-5679
랠	-5680
팎	-5681
放	-5682
閔	-5683
丘	-5684
隨	-5685
隱	-5686
孔	-5687
浩	-5688
煥	-5689
獨	-5690
ら	-5691
洙	-5692
멱	-5693
警	-5694
썸	-5695
聯	-5696
隊	-5697
띈	-5698
念	-5699
奎	-5700
賀	-5701
麻	-5702
г	-5703
き	-5704
聞	-5705
量	-5706
持	-5707
狀	-5708
±	-5709
問	-5710
会	-5711
冠	-5712
兼	-5713
岳	-5714
緣	-5715
桂	-5716
캇	-5717
淨	-5718
茂	-5719
計	-5720
팥	-5721
靜	-5722
웜	-5723
헴	-5724
檢	-5725
綱	-5726
考	-5727
製	-5728
帶	-5729
孟	-5730
委	-5731
쏠	-5732
쑹	-5733
칫	-5734
欲	-5735
由	-5736
藩	-5737
嶺	-5738
祿	-5739
쏜	-5740
希	-5741
約	-5742
改	-5743
胡	-5744
雙	-5745
ッ	-5746
肅	-5747
謙	-5748
뱌	-5749
훅	-5750
好	-5751
助	-5752
餘	-5753
清	-5754
я	-5755
弼	-5756
錦	-5757
封	-5758
離	-5759
屋	-5760
望	-5761
穆	-5762
왁	-5763
補	-5764
比	-5765
於	-5766
몄	-5767
쿵	-5768
は	-5769
末	-5770
お	-5771
苦	-5772
洛	-5773
羽	-5774
藥	-5775
于	-5776
件	-5777
求	-5778
ク	-5779
亂	-5780
夢	-5781
뭔	-5782
ن	-5783
未	-5784
觸	-5785
客	-5786
戒	-5787
銅	-5788
單	-5789
型	-5790
譜	-5791
格	-5792
챠	-5793
캥	-5794
à	-5795
釋	-5796
尾	-5797
珠	-5798
짠	-5799
樹	-5800
端	-5801
鏡	-5802
飛	-5803
쐐	-5804
く	-5805
服	-5806
易	-5807
꽁	-5808
윔	-5809
兩	-5810
圭	-5811
己	-5812
С	-5813
엌	-5814
ç	-5815
役	-5816
晋	-5817
細	-5818
É	-5819
剛	-5820
甫	-5821
留	-5822
퍽	-5823
δ	-5824
向	-5825
技	-5826
汝	-5827
얌	-5828
黑	-5829
夷	-5830
酒	-5831
環	-5832
亨	-5833
鳥	-5834
넴	-5835
‧	-5836
惱	-5837
紅	-5838
裵	-5839
갸	-5840
丞	-5841
準	-5842
卷	-5843
回	-5844
廷	-5845
솥	-5846
و	-5847
敏	-5848
究	-5849
恒	-5850
烏	-5851
宰	-5852
叔	-5853
祥	-5854
辛	-5855
杜	-5856
ī	-5857
ي	-5858
威	-5859
財	-5860
폈	-5861
ر	-5862
克	-5863
덥	-5864
ᅵ	-5865
樓	-5866
쨌	-5867
梅	-5868
寅	-5869
眼	-5870
誌	-5871
깡	-5872
칵	-5873
η	-5874
曰	-5875
ア	-5876
葛	-5877
댁	-5878
宅	-5879
影	-5880
曺	-5881
滿	-5882
욜	-5883
僉	-5884
뺏	-5885
ы	-5886
て	-5887
筆	-5888
앳	-5889
さ	-5890
遊	-5891
選	-5892
摠	-5893
題	-5894
指	-5895
辰	-5896
돛	-5897
ú	-5898
講	-5899
徳	-5900
条	-5901
乾	-5902
区	-5903
旗	-5904
잖	-5905
演	-5906
茶	-5907
宜	-5908
눕	-5909
먀	-5910
諫	-5911
鉉	-5912
뎅	-5913
ь	-5914
쩍	-5915
啓	-5916
慕	-5917
釜	-5918
젬	-5919
م	-5920
麟	-5921
摩	-5922
證	-5923
厚	-5924
點	-5925
句	-5926
^	-5927
翰	-5928
盟	-5929
乘	-5930
騎	-5931
あ	-5932
話	-5933
●	-5934
散	-5935
病	-5936
툭	-5937
增	-5938
略	-5939
â	-5940
庫	-5941
弟	-5942
県	-5943
籍	-5944
雅	-5945
뛴	-5946
丙	-5947
假	-5948
設	-5949
懿	-5950
歸	-5951
繼	-5952
斷	-5953
秉	-5954
裕	-5955
簡	-5956
衡	-5957
骨	-5958
滅	-5959
콴	-5960
핌	-5961
敦	-5962
邪	-5963
ч	-5964
登	-5965
革	-5966
愼	-5967
桓	-5968
タ	-5969
妙	-5970
昇	-5971
遼	-5972
찻	-5973
캬	-5974
巨	-5975
늠	-5976
祐	-5977
輪	-5978
煩	-5979
襄	-5980
邱	-5981
쑥	-5982
央	-5983
雜	-5984
軒	-5985
俗	-5986
銘	-5987
놉	-5988
み	-5989
與	-5990
丸	-5991
扶	-5992
積	-5993
シ	-5994
征	-5995
罪	-5996
ち	-5997
刺	-5998
炳	-5999
옙	-6000
擧	-6001
續	-6002
固	-6003
契	-6004
雪	-6005
힉	-6006
難	-6007
震	-6008
鎬	-6009
季	-6010
硏	-6011
쉘	-6012
옅	-6013
こ	-6014
庶	-6015
禹	-6016
策	-6017
賜	-6018
だ	-6019
健	-6020
坊	-6021
庭	-6022
爾	-6023
寬	-6024
紙	-6025
曆	-6026
感	-6027
願	-6028
웁	-6029
х	-6030
뺨	-6031
읊	-6032
Δ	-6033
最	-6034
θ	-6035
翁	-6036
땐	-6037
б	-6038
廉	-6039
過	-6040
勞	-6041
夜	-6042
童	-6043
倭	-6044
洲	-6045
版	-6046
休	-6047
超	-6048
팁	-6049
ñ	-6050
簿	-6051
が	-6052
刻	-6053
峴	-6054
欽	-6055
뮴	-6056
依	-6057
送	-6058
深	-6059
株	-6060
ω	-6061
組	-6062
́	-6063
つ	-6064
を	-6065
뺀	-6066
п	-6067
勢	-6068
再	-6069
振	-6070
皮	-6071
ᄀ	-6072
貪	-6073
際	-6074
★	-6075
姬	-6076
懷	-6077
볕	-6078
ί	-6079
賓	-6080
旌	-6081
ά	-6082
υ	-6083
注	-6084
ド	-6085
速	-6086
뀔	-6087
룀	-6088
	-6089
卞	-6090
닙	-6091
딛	-6092
⁄	-6093
썹	-6094
홑	-6095
消	-6096
詞	-6097
邦	-6098
寫	-6099
琴	-6100
蒙	-6101
뛸	-6102
燮	-6103
鑑	-6104
す	-6105
僕	-6106
程	-6107
失	-6108
陶	-6109
갠	-6110
贈	-6111
뎌	-6112
甘	-6113
ό	-6114
介	-6115
切	-6116
當	-6117
쭈	-6118
も	-6119
兄	-6120
紫	-6121
何	-6122
序	-6123
徒	-6124
カ	-6125
戸	-6126
才	-6127
斯	-6128
殷	-6129
潤	-6130
納	-6131
旅	-6132
샛	-6133
站	-6134
엷	-6135
逸	-6136
횃	-6137
殺	-6138
꼰	-6139
팸	-6140
蓋	-6141
퀵	-6142
坡	-6143
崎	-6144
惟	-6145
晩	-6146
止	-6147
盤	-6148
梵	-6149
꿇	-6150
뽕	-6151
翊	-6152
匡	-6153
磨	-6154
漏	-6155
쉼	-6156
存	-6157
諦	-6158
マ	-6159
з	-6160
浮	-6161
←	-6162
構	-6163
ß	-6164
巡	-6165
歷	-6166
吾	-6167
推	-6168
숄	-6169
К	-6170
落	-6171
š	-6172
刊	-6173
追	-6174
楚	-6175
習	-6176
鐘	-6177
奴	-6178
編	-6179
텃	-6180
	-6181
症	-6182
냇	-6183
봅	-6184
씹	-6185
れ	-6186
必	-6187
熊	-6188
置	-6189
よ	-6190
宿	-6191
짤	-6192
튿	-6193
د	-6194
亮	-6195
鼎	-6196
깬	-6197
웸	-6198
磁	-6199
街	-6200
将	-6201
ジ	-6202
掌	-6203
施	-6204
깼	-6205
넵	-6206
岐	-6207
灣	-6208
줍	-6209
凉	-6210
壤	-6211
텟	-6212
尼	-6213
是	-6214
譯	-6215
ロ	-6216
춧	-6217
キ	-6218
勇	-6219
텡	-6220
配	-6221
芳	-6222
真	-6223
虛	-6224
鹿	-6225
ł	-6226
背	-6227
述	-6228
땡	-6229
活	-6230
А	-6231
嬪	-6232
毅	-6233
露	-6234
ê	-6235
疏	-6236
え	-6237
奏	-6238
幸	-6239
率	-6240
畿	-6241
	-6242
染	-6243
頼	-6244
織	-6245
웡	-6246
專	-6247
꽉	-6248
펨	-6249
鬼	-6250
視	-6251
긁	-6252
米	-6253
評	-6254
告	-6255
勒	-6256
泳	-6257
뱉	-6258
稅	-6259
維	-6260
켤	-6261
ب	-6262
差	-6263
熱	-6264
蘊	-6265
階	-6266
뻘	-6267
標	-6268
댑	-6269
젼	-6270
ô	-6271
墨	-6272
碩	-6273
폄	-6274
干	-6275
規	-6276
耳	-6277
喪	-6278
揚	-6279
峯	-6280
	-6281
倫	-6282
輝	-6283
휼	-6284
刀	-6285
移	-6286
찼	-6287
袁	-6288
爭	-6289
랗	-6290
血	-6291
步	-6292
힝	-6293
レ	-6294
壁	-6295
帥	-6296
깍	-6297
害	-6298
兪	-6299
堅	-6300
導	-6301
辭	-6302
〜	-6303
耶	-6304
迦	-6305
項	-6306
∙	-6307
フ	-6308
引	-6309
教	-6310
눗	-6311
솝	-6312
墳	-6313
紋	-6314
け	-6315
冬	-6316
奈	-6317
賞	-6318
幕	-6319
쏴	-6320
윳	-6321
婦	-6322
綠	-6323
舜	-6324
坪	-6325
祚	-6326
曾	-6327
賊	-6328
ᄂ	-6329
勤	-6330
潭	-6331
っ	-6332
案	-6333
決	-6334
羊	-6335
귈	-6336
쇤	-6337
坂	-6338
撰	-6339
睦	-6340
裝	-6341
錢	-6342
青	-6343
豆	-6344
援	-6345
葬	-6346
徽	-6347
照	-6348
顔	-6349
М	-6350
模	-6351
쎄	-6352
で	-6353
貢	-6354
段	-6355
	-6356
コ	-6357
享	-6358
渡	-6359
獄	-6360
謝	-6361
貫	-6362
鳴	-6363
篇	-6364
꺽	-6365
韻	-6366
オ	-6367
阮	-6368
씽	-6369
ı	-6370
匠	-6371
歲	-6372
秘	-6373
ᄋ	-6374
嗣	-6375
壬	-6376
愚	-6377
限	-6378
候	-6379
弓	-6380
般	-6381
ū	-6382
蹟	-6383
肉	-6384
讀	-6385
뜩	-6386
£	-6387
帖	-6388
蔚	-6389
関	-6390
□	-6391
ニ	-6392
鼓	-6393
去	-6394
燈	-6395
眠	-6396
В	-6397
ᄃ	-6398
請	-6399
輸	-6400
授	-6401
솅	-6402
午	-6403
撫	-6404
뎬	-6405
됭	-6406
ш	-6407
須	-6408
얏	-6409
П	-6410
▲	-6411
符	-6412
忍	-6413
伏	-6414
材	-6415
脫	-6416
뎃	-6417
彩	-6418
戱	-6419
豫	-6420
栗	-6421
챕	-6422
劍	-6423
紹	-6424
庄	-6425
ᄅ	-6426
庚	-6427
浪	-6428
算	-6429
附	-6430
魔	-6431
뤽	-6432
鬪	-6433
쭤	-6434
油	-6435
胤	-6436
微	-6437
終	-6438
­	-6439
破	-6440
降	-6441
쌈	-6442
쩡	-6443
ᅳ	-6444
接	-6445
還	-6446
φ	-6447
操	-6448
査	-6449
森	-6450
伽	-6451
壯	-6452
춥	-6453
뢴	-6454
廢	-6455
頂	-6456
꿉	-6457
ə	-6458
創	-6459
芝	-6460
빴	-6461
函	-6462
喆	-6463
찹	-6464
ć	-6465
놨	-6466
や	-6467
寒	-6468
齡	-6469
텁	-6470
傅	-6471
鴻	-6472
Р	-6473
唱	-6474
놔	-6475
륀	-6476
맙	-6477
잿	-6478
じ	-6479
收	-6480
댜	-6481
淮	-6482
衍	-6483
障	-6484
齒	-6485
テ	-6486
푀	-6487
헵	-6488
妻	-6489
給	-6490
튕	-6491
哀	-6492
塚	-6493
檀	-6494
稷	-6495
箕	-6496
ᄆ	-6497
ᄉ	-6498
숏	-6499
号	-6500
映	-6501
ナ	-6502
及	-6503
堤	-6504
舌	-6505
薛	-6506
諡	-6507
包	-6508
禧	-6509
ウ	-6510
ミ	-6511
味	-6512
談	-6513
ã	-6514
級	-6515
董	-6516
逆	-6517
숱	-6518
伐	-6519
沢	-6520
睿	-6521
経	-6522
ø	-6523
價	-6524
班	-6525
退	-6526
閭	-6527
	-6528
惑	-6529
꿩	-6530
橫	-6531
岸	-6532
脈	-6533
蜀	-6534
뽐	-6535
優	-6536
徵	-6537
番	-6538
陣	-6539
救	-6540
稱	-6541
랸	-6542
牙	-6543
赫	-6544
宝	-6545
瞋	-6546
蔵	-6547
빡	-6548
ノ	-6549
バ	-6550
舟	-6551
讓	-6552
떴	-6553
冊	-6554
幀	-6555
換	-6556
敵	-6557
桃	-6558
著	-6559
넋	-6560
뵤	-6561
젱	-6562
찜	-6563
	-6564
巴	-6565
湯	-6566
碧	-6567
絶	-6568
땜	-6569
륄	-6570
孤	-6571
숯	-6572
ャ	-6573
菊	-6574
融	-6575
쌌	-6576
ت	-6577
س	-6578
わ	-6579
例	-6580
展	-6581
잰	-6582
좇	-6583
佑	-6584
黎	-6585
エ	-6586
唯	-6587
幹	-6588
貨	-6589
郵	-6590
鍊	-6591
チ	-6592
鹽	-6593
굼	-6594
헹	-6595
ō	-6596
梨	-6597
셍	-6598
尺	-6599
菴	-6600
̊	-6601
攝	-6602
酸	-6603
漁	-6604
サ	-6605
他	-6606
븀	-6607
示	-6608
鷄	-6609
実	-6610
驪	-6611
Đ	-6612
ц	-6613
仕	-6614
萊	-6615
έ	-6616
⟫	-6617
卓	-6618
疑	-6619
莫	-6620
밌	-6621
탸	-6622
햐	-6623
─	-6624
卯	-6625
屯	-6626
崖	-6627
蕭	-6628
볜	-6629
쌔	-6630
컹	-6631
癡	-6632
묀	-6633
祀	-6634
갬	-6635
녘	-6636
흄	-6637
亥	-6638
潮	-6639
묄	-6640
Б	-6641
腹	-6642
雍	-6643
댔	-6644
볏	-6645
⟪	-6646
潘	-6647
跋	-6648
駐	-6649
ư	-6650
便	-6651
χ	-6652
賦	-6653
껌	-6654
審	-6655
広	-6656
旭	-6657
县	-6658
寂	-6659
強	-6660
輿	-6661
뷸	-6662
ē	-6663
뻣	-6664
낵	-6665
쳇	-6666
ˈ	-6667
Н	-6668
ィ	-6669
了	-6670
巫	-6671
헷	-6672
ː	-6673
万	-6674
꿋	-6675
彭	-6676
默	-6677
몯	-6678
탯	-6679
築	-6680
覆	-6681
遂	-6682
썽	-6683
輕	-6684
얗	-6685
凡	-6686
毘	-6687
옻	-6688
י	-6689
〕	-6690
婆	-6691
泥	-6692
爵	-6693
胎	-6694
め	-6695
慢	-6696
酉	-6697
	-6698
æ	-6699
占	-6700
柴	-6701
此	-6702
片	-6703
禎	-6704
И	-6705
丈	-6706
乃	-6707
첵	-6708
탉	-6709
핥	-6710
ع	-6711
ひ	-6712
俱	-6713
朔	-6714
汗	-6715
航	-6716
郷	-6717
ょ	-6718
グ	-6719
牟	-6720
砲	-6721
召	-6722
底	-6723
愍	-6724
戊	-6725
ム	-6726
幡	-6727
折	-6728
澄	-6729
ه	-6730
〔	-6731
놋	-6732
覽	-6733
짊	-6734
停	-6735
培	-6736
打	-6737
整	-6738
楽	-6739
牌	-6740
ュ	-6741
嫡	-6742
裁	-6743
챗	-6744
蔣	-6745
鎌	-6746
뎠	-6747
プ	-6748
巳	-6749
衙	-6750
줏	-6751
券	-6752
癸	-6753
듦	-6754
尚	-6755
遷	-6756
	-6757
測	-6758
稿	-6759
軌	-6760
除	-6761
셤	-6762
仇	-6763
范	-6764
ή	-6765
括	-6766
競	-6767
祝	-6768
就	-6769
濬	-6770
鎮	-6771
툇	-6772
抗	-6773
་	-6774
ズ	-6775
蟲	-6776
複	-6777
駿	-6778
乱	-6779
態	-6780
戴	-6781
枝	-6782
	-6783
杉	-6784
着	-6785
討	-6786
賈	-6787
彫	-6788
擊	-6789
炎	-6790
禍	-6791
덫	-6792
냑	-6793
ハ	-6794
淡	-6795
災	-6796
綜	-6797
婚	-6798
庸	-6799
早	-6800
炭	-6801
笠	-6802
갭	-6803
ë	-6804
佳	-6805
係	-6806
拓	-6807
沃	-6808
拳	-6809
短	-6810
า	-6811
ろ	-6812
桐	-6813
殊	-6814
店	-6815
待	-6816
梧	-6817
筵	-6818
냔	-6819
槐	-6820
菜	-6821
被	-6822
傑	-6823
各	-6824
尋	-6825
彈	-6826
曉	-6827
泗	-6828
突	-6829
肖	-6830
訴	-6831
똘	-6832
鼻	-6833
쁠	-6834
乳	-6835
朗	-6836
苑	-6837
メ	-6838
升	-6839
悲	-6840
虞	-6841
宙	-6842
漆	-6843
額	-6844
敍	-6845
炯	-6846
胞	-6847
췬	-6848
坤	-6849
抄	-6850
荷	-6851
	-6852
ύ	-6853
ば	-6854
č	-6855
為	-6856
藍	-6857
Г	-6858
勅	-6859
投	-6860
核	-6861
쟝	-6862
쨩	-6863
휜	-6864
ی	-6865
側	-6866
氷	-6867
ă	-6868
ガ	-6869
彰	-6870
瀬	-6871
費	-6872
Α	-6873
穀	-6874
앴	-6875
忽	-6876
探	-6877
昊	-6878
謹	-6879
넙	-6880
눴	-6881
ブ	-6882
モ	-6883
按	-6884
註	-6885
云	-6886
呼	-6887
溝	-6888
犯	-6889
答	-6890
辨	-6891
丑	-6892
哈	-6893
暴	-6894
渾	-6895
濃	-6896
꾹	-6897
⋅	-6898
勿	-6899
耕	-6900
å	-6901
履	-6902
豪	-6903
幼	-6904
戌	-6905
毒	-6906
艦	-6907
괭	-6908
욧	-6909
応	-6910
耆	-6911
伴	-6912
権	-6913
訪	-6914
隋	-6915
뉠	-6916
Д	-6917
デ	-6918
壺	-6919
奭	-6920
来	-6921
槃	-6922
魂	-6923
젭	-6924
雷	-6925
귓	-6926
Т	-6927
亡	-6928
伝	-6929
供	-6930
拜	-6931
效	-6932
荊	-6933
Π	-6934
∞	-6935
儉	-6936
垂	-6937
幢	-6938
荒	-6939
賣	-6940
눙	-6941
쿱	-6942
텨	-6943
ᄇ	-6944
塘	-6945
樣	-6946
沼	-6947
砂	-6948
せ	-6949
余	-6950
卜	-6951
更	-6952
穴	-6953
走	-6954
닳	-6955
昧	-6956
総	-6957
ו	-6958
仰	-6959
租	-6960
綾	-6961
肥	-6962
賴	-6963
遍	-6964
飯	-6965
뺄	-6966
ж	-6967
ゃ	-6968
悟	-6969
浜	-6970
甁	-6971
盡	-6972
閑	-6973
숴	-6974
	-6975
企	-6976
急	-6977
諱	-6978
跡	-6979
궂	-6980
Σ	-6981
卒	-6982
卽	-6983
又	-6984
矢	-6985
鈴	-6986
馮	-6987
겜	-6988
넜	-6989
윕	-6990
迎	-6991
遇	-6992
遞	-6993
采	-6994
驗	-6995
껀	-6996
앎	-6997
	-6998
席	-6999
幽	-7000
晴	-7001
謀	-7002
頌	-7003
긱	-7004
Á	-7005
펍	-7006
ح	-7007
悅	-7008
晶	-7009
絲	-7010
鉢	-7011
뷜	-7012
禦	-7013
뵐	-7014
低	-7015
扈	-7016
捨	-7017
沖	-7018
網	-7019
免	-7020
寛	-7021
攻	-7022
涅	-7023
熟	-7024
窟	-7025
菌	-7026
蕃	-7027
卑	-7028
暗	-7029
珪	-7030
皆	-7031
粉	-7032
薰	-7033
認	-7034
黄	-7035
쭝	-7036
콸	-7037
О	-7038
床	-7039
倍	-7040
兆	-7041
宴	-7042
擇	-7043
杖	-7044
筑	-7045
섣	-7046
ה	-7047
뚤	-7048
█	-7049
冷	-7050
招	-7051
훠	-7052
ş	-7053
浙	-7054
넝	-7055
튤	-7056
Л	-7057
寄	-7058
播	-7059
阪	-7060
陜	-7061
ダ	-7062
庾	-7063
彬	-7064
往	-7065
洗	-7066
奥	-7067
屠	-7068
憂	-7069
敢	-7070
満	-7071
ど	-7072
息	-7073
束	-7074
몐	-7075
폿	-7076
헉	-7077
堯	-7078
懸	-7079
鏞	-7080
陟	-7081
뭘	-7082
ビ	-7083
浚	-7084
瓦	-7085
軸	-7086
쥰	-7087
ð	-7088
ق	-7089
僞	-7090
排	-7091
獸	-7092
聚	-7093
舒	-7094
負	-7095
늉	-7096
ゆ	-7097
亦	-7098
付	-7099
塾	-7100
忘	-7101
疾	-7102
買	-7103
鄧	-7104
圈	-7105
宏	-7106
짬	-7107
	-7108
億	-7109
姫	-7110
灘	-7111
깟	-7112
ツ	-7113
パ	-7114
奮	-7115
팹	-7116
ョ	-7117
东	-7118
党	-7119
垣	-7120
壓	-7121
强	-7122
渠	-7123
璋	-7124
ぶ	-7125
矣	-7126
돤	-7127
솽	-7128
Ö	-7129
【	-7130
】	-7131
そ	-7132
傷	-7133
含	-7134
損	-7135
緖	-7136
豐	-7137
듄	-7138
戎	-7139
縛	-7140
뷴	-7141
숟	-7142
ר	-7143
ふ	-7144
戚	-7145
衝	-7146
벰	-7147
셩	-7148
ف	-7149
†	-7150
劑	-7151
燦	-7152
犬	-7153
蒲	-7154
險	-7155
顧	-7156
鷹	-7157
믐	-7158
ج	-7159
↔	-7160
々	-7161
只	-7162
昆	-7163
眉	-7164
頃	-7165
頓	-7166
黒	-7167
ơ	-7168
♭	-7169
呪	-7170
緯	-7171
謨	-7172
	-7173
ŋ	-7174
已	-7175
諭	-7176
鎔	-7177
뗀	-7178
왑	-7179
팠	-7180
ï	-7181
ᄒ	-7182
偏	-7183
冥	-7184
긔	-7185
빤	-7186
慰	-7187
体	-7188
充	-7189
阜	-7190
겅	-7191
ة	-7192
ร	-7193
ᄌ	-7194
扇	-7195
銃	-7196
髮	-7197
セ	-7198
쳅	-7199
ù	-7200
Κ	-7201
ᄏ	-7202
喬	-7203
架	-7204
涉	-7205
混	-7206
索	-7207
飮	-7208
껄	-7209
셧	-7210
쬐	-7211
ず	-7212
篆	-7213
詔	-7214
詳	-7215
辦	-7216
適	-7217
욥	-7218
乞	-7219
幾	-7220
駕	-7221
뀜	-7222
뗏	-7223
э	-7224
堀	-7225
悌	-7226
柔	-7227
톳	-7228
น	-7229
ワ	-7230
姚	-7231
押	-7232
烽	-7233
羲	-7234
迪	-7235
参	-7236
拉	-7237
潛	-7238
筒	-7239
課	-7240
迷	-7241
닻	-7242
떳	-7243
챘	-7244
姑	-7245
笑	-7246
韋	-7247
끽	-7248
씰	-7249
ケ	-7250
対	-7251
沒	-7252
爐	-7253
芸	-7254
蜜	-7255
왐	-7256
켠	-7257
乎	-7258
沿	-7259
湘	-7260
窯	-7261
糖	-7262
綏	-7263
蔭	-7264
맣	-7265
쏙	-7266
ý	-7267
伸	-7268
綿	-7269
왠	-7270
텼	-7271
ò	-7272
ế	-7273
値	-7274
	-7275
ю	-7276
似	-7277
揮	-7278
桑	-7279
観	-7280
び	-7281
寇	-7282
掛	-7283
練	-7284
线	-7285
荀	-7286
鑄	-7287
숑	-7288
嶽	-7289
游	-7290
灌	-7291
雀	-7292
쫄	-7293
Φ	-7294
瞻	-7295
諺	-7296
鉄	-7297
镇	-7298
괵	-7299
꼿	-7300
챤	-7301
쳄	-7302
갉	-7303
냘	-7304
偉	-7305
晦	-7306
賤	-7307
鑛	-7308
쪄	-7309
푈	-7310
א	-7311
ヶ	-7312
澈	-7313
耽	-7314
襲	-7315
訥	-7316
뻑	-7317
广	-7318
横	-7319
箭	-7320
絃	-7321
묽	-7322
Å	-7323
ェ	-7324
捕	-7325
訟	-7326
債	-7327
屛	-7328
帽	-7329
旦	-7330
蛇	-7331
꿍	-7332
Š	-7333
暦	-7334
灰	-7335
違	-7336
雕	-7337
忌	-7338
悼	-7339
浅	-7340
蒼	-7341
뺑	-7342
햅	-7343
勸	-7344
娘	-7345
循	-7346
樑	-7347
禄	-7348
Ε	-7349
借	-7350
溟	-7351
燒	-7352
盜	-7353
샅	-7354
쥴	-7355
	-7356
ệ	-7357
ほ	-7358
吹	-7359
塵	-7360
渓	-7361
看	-7362
裏	-7363
î	-7364
ś	-7365
刹	-7366
斤	-7367
膜	-7368
힛	-7369
む	-7370
ボ	-7371
巾	-7372
怡	-7373
栢	-7374
歐	-7375
蘆	-7376
避	-7377
隣	-7378
樊	-7379
橘	-7380
減	-7381
療	-7382
誤	-7383
郁	-7384
録	-7385
霞	-7386
솁	-7387
冀	-7388
割	-7389
趣	-7390
亀	-7391
婢	-7392
曜	-7393
珉	-7394
甄	-7395
綬	-7396
覇	-7397
託	-7398
넹	-7399
믄	-7400
吐	-7401
纂	-7402
翔	-7403
貝	-7404
뎁	-7405
휨	-7406
ش	-7407
≤	-7408
狄	-7409
畫	-7410
礙	-7411
Λ	-7412
圃	-7413
変	-7414
斬	-7415
煙	-7416
繫	-7417
譚	-7418
뭍	-7419
ա	-7420
互	-7421
堡	-7422
幻	-7423
怪	-7424
燁	-7425
訣	-7426
誘	-7427
땔	-7428
أ	-7429
廊	-7430
弁	-7431
燧	-7432
皐	-7433
脚	-7434
腦	-7435
遮	-7436
円	-7437
劃	-7438
勉	-7439
峻	-7440
斥	-7441
檜	-7442
漫	-7443
狂	-7444
瑜	-7445
筋	-7446
쳉	-7447
्	-7448
ァ	-7449
僖	-7450
屈	-7451
幣	-7452
揆	-7453
研	-7454
稽	-7455
闕	-7456
샥	-7457
쉔	-7458
ʼ	-7459
Ω	-7460
げ	-7461
哉	-7462
塞	-7463
斎	-7464
狼	-7465
琉	-7466
琳	-7467
瓊	-7468
祉	-7469
翠	-7470
讚	-7471
飾	-7472
갛	-7473
켁	-7474
톄	-7475
ね	-7476
或	-7477
旋	-7478
猛	-7479
畢	-7480
聽	-7481
裴	-7482
貿	-7483
零	-7484
鵬	-7485
♪	-7486
卵	-7487
弐	-7488
慮	-7489
斜	-7490
朋	-7491
析	-7492
柏	-7493
猶	-7494
獅	-7495
確	-7496
繁	-7497
翟	-7498
謂	-7499
짰	-7500
ì	-7501
ž	-7502
婁	-7503
寵	-7504
帳	-7505
従	-7506
恐	-7507
薄	-7508
ベ	-7509
抱	-7510
晟	-7511
杓	-7512
畠	-7513
祈	-7514
窩	-7515
鐸	-7516
鳩	-7517
ё	-7518
र	-7519
倒	-7520
凶	-7521
湛	-7522
画	-7523
遣	-7524
铁	-7525
쭐	-7526
َ	-7527
剌	-7528
岑	-7529
徹	-7530
擬	-7531
昔	-7532
杏	-7533
睡	-7534
脂	-7535
ك	-7536
ネ	-7537
個	-7538
挺	-7539
汀	-7540
窮	-7541
膺	-7542
顕	-7543
馨	-7544
넸	-7545
빻	-7546
ě	-7547
ğ	-7548
哥	-7549
媛	-7550
寿	-7551
杞	-7552
聰	-7553
週	-7554
遵	-7555
邵	-7556
웩	-7557
®	-7558
Ü	-7559
Ф	-7560
ạ	-7561
凝	-7562
札	-7563
榜	-7564
炫	-7565
邸	-7566
ń	-7567
ɪ	-7568
ф	-7569
廻	-7570
恵	-7571
患	-7572
敷	-7573
渭	-7574
璿	-7575
륌	-7576
칡	-7577
	-7578
ψ	-7579
У	-7580
ソ	-7581
伎	-7582
每	-7583
礪	-7584
縱	-7585
衿	-7586
뒬	-7587
탰	-7588
횔	-7589
ヤ	-7590
卦	-7591
妄	-7592
尤	-7593
棋	-7594
盆	-7595
閉	-7596
預	-7597
껫	-7598
씁	-7599
튈	-7600
旣	-7601
渤	-7602
畜	-7603
禿	-7604
粹	-7605
萱	-7606
説	-7607
辯	-7608
閤	-7609
閻	-7610
꽈	-7611
廬	-7612
旺	-7613
票	-7614
秩	-7615
肩	-7616
藻	-7617
趾	-7618
駒	-7619
	-7620
ก	-7621
串	-7622
弥	-7623
敞	-7624
涼	-7625
祗	-7626
竿	-7627
衰	-7628
鴨	-7629
쩨	-7630
츤	-7631
叢	-7632
快	-7633
杭	-7634
漸	-7635
狗	-7636
陝	-7637
龐	-7638
죤	-7639
ᅡ	-7640
勃	-7641
危	-7642
否	-7643
採	-7644
殉	-7645
糧	-7646
肇	-7647
裂	-7648
醴	-7649
隸	-7650
需	-7651
뗄	-7652
튄	-7653
อ	-7654
ピ	-7655
场	-7656
壞	-7657
栄	-7658
湜	-7659
滋	-7660
篤	-7661
腸	-7662
詠	-7663
隅	-7664
됴	-7665
윰	-7666
ξ	-7667
ב	-7668
凰	-7669
弗	-7670
彼	-7671
恪	-7672
拔	-7673
熹	-7674
謁	-7675
잽	-7676
脣	-7677
遜	-7678
鎖	-7679
빳	-7680
퉈	-7681
Μ	-7682
ز	-7683
へ	-7684
予	-7685
圍	-7686
殘	-7687
沛	-7688
猿	-7689
珥	-7690
盈	-7691
纏	-7692
脩	-7693
뜀	-7694
섐	-7695
団	-7696
夕	-7697
峙	-7698
崗	-7699
怒	-7700
棟	-7701
竺	-7702
羌	-7703
響	-7704
좨	-7705
奧	-7706
妓	-7707
捷	-7708
液	-7709
瑩	-7710
詮	-7711
鄒	-7712
鈞	-7713
틔	-7714
ゅ	-7715
与	-7716
冶	-7717
妾	-7718
峽	-7719
畏	-7720
績	-7721
褒	-7722
謠	-7723
윷	-7724
팃	-7725
đ	-7726
ง	-7727
„	-7728
拾	-7729
歡	-7730
逢	-7731
醉	-7732
찧	-7733
瀛	-7734
硬	-7735
誓	-7736
뢸	-7737
뵙	-7738
틋	-7739
퓸	-7740
Γ	-7741
מ	-7742
ा	-7743
ṣ	-7744
叉	-7745
悔	-7746
戀	-7747
棺	-7748
濱	-7749
牒	-7750
獲	-7751
繡	-7752
黔	-7753
ʻ	-7754
ᄎ	-7755
ヒ	-7756
ポ	-7757
什	-7758
倂	-7759
楷	-7760
鋼	-7761
ζ	-7762
‚	-7763
図	-7764
據	-7765
柄	-7766
椿	-7767
皓	-7768
輯	-7769
辺	-7770
遲	-7771
멎	-7772
솀	-7773
쐈	-7774
	-7775
і	-7776
ḥ	-7777
償	-7778
嘗	-7779
寸	-7780
溥	-7781
祇	-7782
苻	-7783
責	-7784
針	-7785
銓	-7786
阳	-7787
巢	-7788
溶	-7789
窓	-7790
軾	-7791
釉	-7792
녓	-7793
Č	-7794
З	-7795
ご	-7796
伺	-7797
你	-7798
吸	-7799
媒	-7800
拘	-7801
気	-7802
滉	-7803
璽	-7804
苗	-7805
詹	-7806
貸	-7807
밉	-7808
잴	-7809
퓔	-7810
홰	-7811
Х	-7812
ל	-7813
ぎ	-7814
僚	-7815
瑛	-7816
籠	-7817
誕	-7818
閱	-7819
厭	-7820
塑	-7821
崩	-7822
敗	-7823
械	-7824
涵	-7825
澗	-7826
电	-7827
疫	-7828
臥	-7829
雖	-7830
เ	-7831
凌	-7832
当	-7833
爆	-7834
甚	-7835
禾	-7836
稲	-7837
莖	-7838
虹	-7839
螺	-7840
鞠	-7841
깽	-7842
뺐	-7843
쾅	-7844
ม	-7845
到	-7846
崙	-7847
恨	-7848
暉	-7849
楞	-7850
疇	-7851
臧	-7852
깰	-7853
섕	-7854
	-7855
	-7856
ώ	-7857
ั	-7858
兢	-7859
坦	-7860
批	-7861
旻	-7862
棲	-7863
滑	-7864
駅	-7865
훑	-7866
휫	-7867
	-7868
ъ	-7869
ܐ	-7870
‰	-7871
∎	-7872
弱	-7873
恋	-7874
悳	-7875
竇	-7876
蠶	-7877
誼	-7878
辟	-7879
龙	-7880
셌	-7881
ᄐ	-7882
ᅩ	-7883
べ	-7884
ザ	-7885
勘	-7886
嵌	-7887
椒	-7888
汚	-7889
爀	-7890
牡	-7891
粒	-7892
継	-7893
耀	-7894
驅	-7895
냠	-7896
쫒	-7897
ṭ	-7898
ễ	-7899
ぐ	-7900
楠	-7901
紗	-7902
縮	-7903
虜	-7904
퀜	-7905
ᄑ	-7906
刷	-7907
华	-7908
叱	-7909
塩	-7910
尸	-7911
幷	-7912
猫	-7913
琦	-7914
竟	-7915
胄	-7916
腫	-7917
韶	-7918
쫑	-7919
§	-7920
Ο	-7921
丕	-7922
倻	-7923
愧	-7924
暎	-7925
曇	-7926
点	-7927
焉	-7928
蠻	-7929
貧	-7930
軟	-7931
隴	-7932
霊	-7933
静	-7934
鞍	-7935
쾡	-7936
Ц	-7937
ა	-7938
♡	-7939
ゴ	-7940
塊	-7941
擦	-7942
晃	-7943
毋	-7944
済	-7945
滄	-7946
燃	-7947
瓚	-7948
瓜	-7949
痛	-7950
罰	-7951
趺	-7952
郊	-7953
醮	-7954
霍	-7955
鱗	-7956
퍄	-7957
ギ	-7958
偶	-7959
墟	-7960
嵩	-7961
幅	-7962
描	-7963
曼	-7964
棄	-7965
槍	-7966
뼛	-7967
웽	-7968
쿈	-7969
Β	-7970
冕	-7971
摂	-7972
旬	-7973
禅	-7974
荘	-7975
车	-7976
뻤	-7977
켕	-7978
Ч	-7979
冲	-7980
瀑	-7981
疆	-7982
磐	-7983
穡	-7984
겊	-7985
녠	-7986
∈	-7987
凱	-7988
寮	-7989
汎	-7990
泊	-7991
莞	-7992
蓬	-7993
霖	-7994
且	-7995
傍	-7996
昕	-7997
杯	-7998
淺	-7999
